{{ define "main" }}
  {{ $labels := .Site.Data.labels }}
  <!-- 1. INSTITUTIONAL COMMAND HERO -->
  {{ partial "hero.html" . }}
  
  <!-- 2. COMMAND DIRECTIVE -->
  <section class="min-h-dvh flex flex-col bg-[#050505] border-b border-white/5 snap-start relative py-12 lg:py-0 lg:justify-center">
    <div class="container-uksf flex flex-col pt-4 pb-4 w-full">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-24 items-start">
        <div class="lg:col-span-5 space-y-6 lg:space-y-8">
          <div class="space-y-4 lg:space-y-6">
            <span class="sub-header text-uksf-gold m-0">Institutional Mandate</span>
            <h2 class="tracking-tighter uppercase font-black text-white">Strategic Readiness.</h2>
          </div>
          <div class="bracket-box bg-white/[0.01] border-white/10 p-6 lg:p-8">
            <p class="text-gray-500 font-mono text-[10px] lg:text-[11px] uppercase tracking-widest leading-loose">
              UKSF Taskforce Alpha coordinates all Tier 1 and Tier 2 assets to ensure zero-latency response to simulation objectives. This interface serves as the primary node for authorized personnel.
            </p>
          </div>
        </div>
        <div class="lg:col-span-7">
          <div class="dossier-node !py-2 lg:!py-4">
            <div class="prose prose-invert prose-xl lg:prose-2xl max-w-none font-light text-gray-300 leading-relaxed">
              <p>UKSF Taskforce Alpha (UKSFTA) projects power across land, sea, and air domains within the Arma 3 platform. Our approach is defined by the integration of elite human performance with tactical realism.</p>
              <p>We maintain high-readiness teams for counter-terrorism, strategic reconnaissance, and joint aviation. Every member is a specialist, refined through our community selection protocol and Standard Operating Procedures.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 3. UNIT DIRECTORY -->
  <section id="matrix" class="min-h-dvh flex flex-col bg-black relative snap-start py-12 lg:py-0 lg:justify-center">
    <div class="absolute inset-0 bg-grid-white opacity-10 pointer-events-none"></div>
    <div class="container-uksf relative z-10 flex flex-col pt-4 pb-4 w-full">
      <div class="flex flex-col h-full">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-4 border-b border-white/10 pb-4">
          <div class="space-y-2">
            <div class="flex items-center space-x-6">
              <div class="w-12 h-px bg-uksf-gold"></div>
              <span class="sub-header text-uksf-gold m-0 font-bold text-xs uppercase tracking-widest">Unit Directory</span>
            </div>
            <h2 class="text-display text-white uppercase font-black tracking-tighter">Taskforce Units</h2>
          </div>
          <div class="text-right space-y-2 hidden lg:block">
            <span class="block text-[10px] font-mono text-gray-600 uppercase tracking-widest font-black">Auth: Taskforce HQ</span>
            <span class="block text-[10px] font-mono text-uksf-gold uppercase tracking-widest font-black">Status: OP_READY</span>
          </div>
        </div>
        <div class="flex-1">
            {{ partial "shortcodes/capability-matrix.html" . }}
        </div>
      </div>
    </div>
  </section>

  <!-- 4. INSTITUTIONAL ACTIVITY & VISUAL INTELLIGENCE -->
  <section class="min-h-dvh flex flex-col bg-black snap-start relative py-12 lg:py-0 lg:justify-center">
    <div class="container-uksf w-full flex flex-col pt-4 pb-4">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 items-stretch">
        <!-- Left: Intelligence Feed -->
        <div class="lg:col-span-4 flex flex-col space-y-6">
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span class="text-[11px] font-bold text-uksf-gold uppercase tracking-[0.6em]">Real-time Telemetry</span>
              <div class="flex items-center gap-2">
                <div id="status-indicator" class="w-1.5 h-1.5 bg-neutral-800 rounded-full"></div>
                <span id="status-text" class="text-[8px] font-black text-gray-600 tracking-widest uppercase">POLLING_LINK...</span>
              </div>
            </div>
            <div id="battlemetrics-graph" class="h-24 bg-white/[0.01] border border-white/5 relative overflow-hidden flex items-center justify-center text-[8px] text-gray-700 tracking-[0.4em] uppercase">
                Synchronizing_Link...
            </div>
            <div class="text-right">
              <span id="player-count" class="text-[10px] font-mono text-gray-500 uppercase tracking-widest font-black">STATION_OFFLINE</span>
            </div>
          </div>
          <div class="space-y-3">
            <span class="text-[11px] font-bold text-uksf-gold uppercase tracking-[0.6em]">Current Taskings</span>
            <div class="live-ops-feed-container space-y-4">
                <!-- Shard 1: Live Feed Hook -->
            </div>
          </div>
          <div class="space-y-3 flex-grow">
            <div class="space-y-2">
              <span class="text-[11px] font-bold text-gray-600 uppercase tracking-[0.6em]">Operational Logs</span>
              <h2 class="text-3xl lg:text-4xl leading-none tracking-tighter text-white uppercase font-black">Taskforce Archives</h2>
            </div>
            <div class="operation-logs-container space-y-2">
                <!-- Shard 2: Archive Hook -->
            </div>
          </div>
        </div>
        
        <!-- Right: Visual Intelligence (MAP) -->
        <div class="lg:col-span-8 flex flex-col min-h-0">
          <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4 flex-none">
            <div class="space-y-1">
              <span class="text-[11px] font-bold text-uksf-gold uppercase tracking-[0.6em]">Visual Intelligence</span>
              <h3 class="text-3xl lg:text-4xl leading-none tracking-tighter uppercase text-white font-black">Strategic Asset Map</h3>
            </div>
            <div class="text-right hidden sm:block">
              <span class="block text-[8px] font-mono text-gray-600 uppercase tracking-widest">Projection: Mercator_SF</span>
              <span class="block text-[8px] font-mono text-green-500 uppercase tracking-widest font-black">LIVE_SYNC</span>
            </div>
          </div>
          <div class="bracket-box !p-0 overflow-hidden bg-[#1a1a1a] relative border-white/10 group flex items-center justify-center flex-1 min-h-[500px]">
            {{ $map_path := .Site.Params.intelligence.map_path | default "icons/UKSF-MAP.png" }}
            {{ $map := resources.Get $map_path }}
            {{ if $map }}
              <img src="{{ $map.RelPermalink }}" class="absolute inset-0 w-full h-full object-contain p-4 opacity-100" alt="Strategic Asset Map">
            {{ end }}
            <div class="absolute inset-0 bg-grid-white opacity-5 pointer-events-none"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 5. RECRUITMENT & SELECTION -->
  <section class="recruitment-cta min-h-dvh flex flex-col justify-center items-center relative snap-start bg-black py-12 lg:py-0">
    <div class="absolute inset-0 z-0">
      <img src="https://images.unsplash.com/photo-1544411047-c491e34a2450?auto=format&fit=crop&q=80&w=2400" class="w-full h-full object-cover opacity-10 grayscale scale-105" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-black"></div>
    </div>
    <div class="container-uksf relative z-10 w-full flex flex-col justify-center">
      <div class="flex flex-col items-center text-center space-y-8 lg:space-y-12">
        <div class="space-y-4 lg:space-y-6">
          <div class="flex items-center justify-center space-x-6">
            <div class="h-px w-8 lg:w-12 bg-uksf-gold"></div>
            <span class="sub-header text-uksf-gold m-0 uppercase font-bold text-xs tracking-widest">Selection Pathway</span>
            <div class="h-px w-8 lg:w-12 bg-uksf-gold"></div>
          </div>
          <h2 class="text-5xl lg:text-7xl tracking-tighter font-black uppercase text-white leading-none">Enter the<br><span class="text-gray-600">Capability.</span></h2>
        </div>
        <div class="w-full max-w-4xl mx-auto">
          {{ partial "recruitment-form.html" (dict "title" "UKSFTA_GATEWAY" "description" "Applications are open to all players seeking a high-fidelity milsim experience. We look for resilience, technical aptitude, and commitment to the UKSFTA standard.") }}
        </div>
      </div>
    </div>
  </section>
{{ end }}
