{{ define "main" }}
  {{ partial "hero.html" . }}
  <article class="container-uksf py-12 relative">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-20">
      <!-- MAIN CONTENT: Intelligence Narrative -->
      <div class="lg:col-span-8 space-y-16">
        <!-- Technical Summary Node -->
        <div class="dossier-node">
          <p class="text-2xl font-light text-gray-300 leading-relaxed">
            {{ .Description | default .Summary }}
          </p>
        </div>
        <!-- Enhanced Narrative Body -->
        <div class="intelligence-body prose prose-invert prose-2xl max-w-none">{{ .Content }}</div>
        <!-- Institutional Registry Footer -->
        <section class="pt-32 border-t border-white/5">
          <div
            class="flex flex-col md:flex-row justify-between items-center gap-10 opacity-40 hover:opacity-100 transition-all duration-1000"
          >
            <div class="flex items-center space-x-10">
              <div class="flex flex-col">
                <span class="text-[9px] font-mono text-white font-black uppercase tracking-[0.4em]"
                  >Registry: TFA-{{ upper (substr (sha256 .Title) 0 12) }}</span
                >
                <span class="text-[7px] font-mono text-gray-600 uppercase tracking-widest mt-1"
                  >Classification: OFFICIAL_SENSITIVE</span
                >
              </div>
            </div>
            <div class="text-right">
              <span class="text-[8px] font-mono text-gray-700 uppercase tracking-widest block"
                >Unit Permanent Record</span
              >
              <span class="text-[8px] font-mono text-gray-800 uppercase tracking-widest mt-1"
                >Archived: {{ now.Format "2006-01-02" }}</span
              >
            </div>
          </div>
        </section>
      </div>
      <!-- SIDEBAR: Node Context -->
      <aside class="lg:col-span-4 space-y-12">
        <div class="bracket-box bg-black/40 backdrop-blur-xl border-white/5 sticky top-48">
          <div class="space-y-10">
            <div>
              <h4
                class="text-[10px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] mb-6 font-bold"
              >
                System Status
              </h4>
              <div
                class="flex items-center space-x-4 bg-green-500/5 border border-green-500/20 px-6 py-4"
              >
                <span class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-[10px] font-black text-green-500 tracking-widest uppercase"
                  >System Synced</span
                >
              </div>
            </div>
            <div class="space-y-8 border-t border-white/5 pt-10">
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Dossier Type</label>
                <span class="text-xs font-bold text-white uppercase tracking-widest"
                  >Operational Intel</span
                >
              </div>
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Security Authority</label>
                <span class="text-xs font-bold text-[var(--primary)] uppercase tracking-widest"
                  >Taskforce HQ</span
                >
              </div>
            </div>
            <div class="pt-10 border-t border-white/5">
              <a href="/stories/" class="btn-elite w-full text-center py-4 text-[10px]"
                >Return to Registry</a
              >
            </div>
          </div>
        </div>
      </aside>
    </div>
  </article>
{{ end }}
