{{ define "main" }}
  {{ partial "hero.html" . }}
  <div class="container-uksf py-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-20">
      <!-- MAIN CONTENT: Intelligence Narrative -->
      <div class="lg:col-span-8 space-y-16">
        <!-- Executive Summary -->
        <section class="space-y-10">
          <div class="flex items-center space-x-6">
            <div class="w-12 h-px bg-[var(--primary)]"></div>
            <span class="sub-header m-0 uppercase">Operational Briefing</span>
          </div>
          <div class="dossier-node !py-4">
            <p class="text-2xl font-light text-gray-300 leading-relaxed">
              {{ .Description | default .Summary }}
            </p>
          </div>
        </section>
        <!-- Page Content -->
        <div
          class="intelligence-body prose prose-invert prose-2xl max-w-none font-light text-gray-400"
        >
          {{ .Content }}
        </div>
        <!-- Registry Footer -->
        <section class="pt-20 border-t border-white/5">
          <div
            class="flex flex-col md:flex-row justify-between items-center gap-8 opacity-30 grayscale hover:opacity-100 transition-all duration-700"
          >
            <div class="flex items-center space-x-8">
              <span class="text-[9px] font-mono text-gray-500 uppercase tracking-[0.4em] font-bold"
                >Registry: UKSFTA-{{ upper (substr (sha256 .Title) 0 12) }}</span
              >
            </div>
            <span class="text-[8px] font-mono text-gray-700 uppercase tracking-widest font-black"
              >Archived // Permanent Record</span
            >
          </div>
        </section>
      </div>
      <!-- SIDEBAR: Operational Metadata -->
      <aside class="lg:col-span-4 space-y-12">
        <div class="bracket-box bg-black/40 backdrop-blur-xl border-white/5 sticky top-48 !p-10">
          <div class="space-y-10">
            <div>
              <h4
                class="text-[10px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] mb-6 font-bold"
              >
                Node Status
              </h4>
              <div
                class="flex items-center space-x-4 bg-green-500/5 border border-green-500/20 px-6 py-4"
              >
                <span class="w-2.5 h-2.5 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-[10px] font-black text-green-500 tracking-widest uppercase"
                  >Registry Active</span
                >
              </div>
            </div>
            <div class="space-y-8 border-t border-white/5 pt-10">
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Classification</label>
                <span class="text-xs font-bold text-white uppercase tracking-widest"
                  >TFA Internal</span
                >
              </div>
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Registry Status</label>
                <span class="text-xs font-bold text-white uppercase tracking-widest"
                  >Institutional Record</span
                >
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
{{ end }}
