{{ $b := .block }}
<section class="relative min-h-[60vh] flex items-center bg-black overflow-hidden border-b border-white/5">
    <!-- Background Logic -->
    {{ if $b.image }}
    <div class="absolute inset-0 z-0">
        <img src="{{ $b.image }}" class="w-full h-full object-cover opacity-20 grayscale" alt="">
        <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent"></div>
    </div>
    {{ end }}
    <div class="fixed inset-0 bg-grid-white opacity-5 pointer-events-none"></div>

    <div class="container-uksf relative z-10 py-24">
        <div class="max-w-4xl space-y-6">
            <div class="flex items-center space-x-6">
                <div class="w-12 h-px bg-uksf-gold"></div>
                <span class="sub-header text-uksf-gold m-0 font-bold text-xs uppercase tracking-widest">{{ $b.subtitle | default "Operational Directive" }}</span>
            </div>
            <h1 class="text-display text-white uppercase font-black tracking-tighter">{{ $b.title | markdownify }}</h1>
            {{ with $b.content }}
            <p class="text-xl text-gray-400 font-light leading-relaxed max-w-2xl">
                {{ . | markdownify }}
            </p>
            {{ end }}
        </div>
    </div>
</section>
