{{ define "main" }}
  <div class="min-h-screen bg-[#050505] text-neutral-400 font-mono pt-32 pb-24 px-6 relative overflow-hidden">
    <!-- Background Watermark -->
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[20vw] font-black text-white/[0.02] pointer-events-none uppercase tracking-tighter -rotate-12 select-none">
      {{ .Params.op_id | default "UKSF-TFA" }}
    </div>

    <div class="max-w-[1400px] mx-auto relative z-10">
      <!-- HEADER: Tactical Metadata -->
      <header class="border-b-2 border-white/10 pb-12 mb-16">
        <div class="flex flex-col md:flex-row justify-between items-start gap-8">
          <div class="space-y-4">
            <div class="flex items-center gap-4">
              <span class="bg-red-600 text-white text-[10px] font-black px-3 py-1 uppercase tracking-[0.3em] shadow-lg shadow-red-900/20">Top Secret</span>
              <span class="text-[10px] text-neutral-500 uppercase tracking-widest">Serial: {{ .Params.op_id | default "TF-XXX" }}-{{ .Date.Format "2006" }}</span>
            </div>
            <h1 class="text-6xl md:text-8xl font-black text-white uppercase tracking-tighter leading-none italic">
              Operation<br/><span class="text-[var(--primary)]">{{ index (split .Title " ") 1 | default .Title }}</span>
            </h1>
          </div>
          
          <div class="grid grid-cols-2 gap-x-12 gap-y-4 bg-white/5 p-8 border border-white/10 backdrop-blur-md">
            <div>
              <span class="block text-[8px] text-neutral-600 uppercase tracking-widest mb-1">Theater</span>
              <span class="text-xs text-white uppercase font-bold">{{ .Params.map | default "Classified" }}</span>
            </div>
            <div>
              <span class="block text-[8px] text-neutral-600 uppercase tracking-widest mb-1">Status</span>
              <span class="text-xs {{ if eq .Params.status "ACTIVE" }}text-red-500{{ else }}text-green-500{{ end }} uppercase font-bold">{{ .Params.status }}</span>
            </div>
            <div>
              <span class="block text-[8px] text-neutral-600 uppercase tracking-widest mb-1">Commencement</span>
              <span class="text-xs text-white uppercase font-bold">{{ .Date.Format "02 Jan 2006" }}</span>
            </div>
            <div>
              <span class="block text-[8px] text-neutral-600 uppercase tracking-widest mb-1">Authority</span>
              <span class="text-xs text-white uppercase font-bold">JFC_TFA_HQ</span>
            </div>
            <div class="col-span-2 pt-4 border-t border-white/5 mt-2 flex justify-between items-center">
              <div class="flex flex-col">
                <span class="text-[7px] text-neutral-600 uppercase tracking-widest mb-1">Digital Signature</span>
                <span class="text-[9px] font-mono text-neutral-500 truncate w-32">{{ upper (substr (sha256 .Content) 0 16) }}</span>
              </div>
              <div class="text-right">
                <span class="font-['Libre_Barcode_39'] text-3xl text-white opacity-40 leading-none">*{{ upper (substr (sha256 .Title) 0 8) }}*</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="grid grid-cols-1 lg:grid-cols-12 gap-24">
        <!-- MAIN CONTENT: The Directive -->
        <main class="lg:col-span-8">
          <div class="space-y-12">
            <div class="flex items-center gap-4 text-[var(--primary)]">
              <span class="w-8 h-px bg-[var(--primary)]"></span>
              <span class="text-xs font-black uppercase tracking-[0.5em]">Operational_Directive</span>
            </div>

            <article class="prose prose-invert prose-2xl max-w-none 
                            prose-headings:uppercase prose-headings:font-black prose-headings:tracking-tighter prose-headings:text-white
                            prose-p:text-neutral-300 prose-p:font-light prose-p:leading-relaxed
                            prose-strong:text-white prose-strong:font-bold">
              {{ .Content }}
            </article>

            <!-- Signature Block -->
            <div class="pt-24 opacity-30">
              <div class="w-64 border-b border-white/20 mb-2"></div>
              <span class="text-[9px] uppercase tracking-widest text-neutral-500">Director of Special Forces // Electronic Authentication Verified</span>
            </div>
          </div>
        </main>

        <!-- SIDEBAR: The Filing System -->
        <aside class="lg:col-span-4">
          <div class="sticky top-48 space-y-12">
            <div class="bg-[#0f0f0f] border border-white/5 p-8">
              <h3 class="text-xs font-black text-white uppercase tracking-[0.3em] mb-8 flex items-center gap-3">
                <svg class="w-4 h-4 text-[var(--primary)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1m-6 9a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1" />
                </svg>
                Operational_Filing
              </h3>

              <div class="space-y-3">
                {{ $files := .Pages }}
                {{ if not $files }}
                  {{ $files = .Resources.ByType "page" }}
                {{ end }}
                
                {{ if $files }}
                  {{ range $files }}
                  <a href="{{ .RelPermalink }}" class="group block bg-white/[0.02] border border-white/5 p-4 hover:bg-[var(--primary)]/[0.03] hover:border-[var(--primary)]/30 transition-all no-underline">
                    <div class="flex justify-between items-start mb-2">
                      <span class="text-[8px] text-neutral-600 uppercase tracking-widest">{{ .Date.Format "02.Jan.06" }}</span>
                      <span class="text-[8px] px-1.5 py-0.5 bg-neutral-900 text-neutral-500 uppercase font-bold">{{ .Params.classification | default "RESTRICTED" }}</span>
                    </div>
                    <h4 class="text-sm font-bold text-neutral-300 group-hover:text-white transition-colors uppercase truncate">{{ .Title }}</h4>
                    <div class="mt-4 flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      <span class="text-[9px] text-[var(--primary)] font-black uppercase tracking-widest">Access_Record</span>
                      <svg class="w-3 h-3 text-[var(--primary)]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                    </div>
                  </a>
                  {{ end }}
                {{ else }}
                  <div class="py-12 text-center border border-dashed border-white/5">
                    <span class="text-[10px] text-neutral-700 uppercase tracking-[0.2em]">Archive_Empty</span>
                  </div>
                {{ end }}
              </div>
            </div>

            <!-- System Link -->
            <a href="/campaigns/" class="flex items-center justify-between p-6 bg-white/5 border border-white/10 hover:bg-white/10 transition-all group no-underline">
              <span class="text-[10px] font-bold text-neutral-500 group-hover:text-white uppercase tracking-widest">Return to Operations</span>
              <svg class="w-4 h-4 text-neutral-700 group-hover:text-[var(--primary)]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 8.959 8.959 0 01-9 9m-9-9a9 9 0 019-9" /></svg>
            </a>
          </div>
        </aside>
      </div>
    </div>
  </div>
{{ end }}

