{{ define "main" }}
<div class="min-h-screen bg-black text-white font-mono pt-32 pb-24 px-6 relative overflow-hidden bg-[url('/img/grid.png')]">
    <!-- SCANLINE EFFECT -->
    <div class="absolute inset-0 pointer-events-none bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.1)_50%),linear-gradient(90deg,rgba(255,0,0,0.02),rgba(0,255,0,0.01),rgba(0,0,255,0.02))] z-50 bg-[length:100%_2px,3px_100%]"></div>

    <div class="max-w-[1600px] mx-auto space-y-12 relative z-10">
        
        <!-- TERMINAL HEADER -->
        <header class="flex flex-col md:flex-row justify-between items-end border-b-2 border-[var(--primary)]/30 pb-6 mb-12">
            <div class="space-y-2">
                <div class="flex items-center gap-3">
                    <span class="w-3 h-3 bg-[var(--primary)] animate-pulse"></span>
                    <span class="text-[10px] font-black tracking-[0.5em] text-[var(--primary)] uppercase">Theater_Command_Console // v8.2.1</span>
                </div>
                <h1 class="text-6xl font-black tracking-tighter text-white uppercase italic leading-none glitch-text" data-text="GLOBAL_OPERATIONS">GLOBAL_OPERATIONS</h1>
                <p class="text-[10px] text-neutral-500 tracking-[0.3em] uppercase">Tactical Deployment Map // UKSF Taskforce Alpha</p>
            </div>
            <div class="text-right hidden md:block">
                <span class="text-[10px] text-neutral-600 block mb-1 uppercase tracking-widest">Active_Theater_Link</span>
                <span class="text-xs text-green-500 font-bold uppercase tracking-widest">Connected_Stable</span>
            </div>
        </header>

        <!-- OPERATIONAL GRID -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
            
            <!-- LEFT: Active Deployments List -->
            <div class="lg:col-span-4 space-y-4">
                <h3 class="text-[10px] font-black text-neutral-500 uppercase tracking-widest mb-6 flex items-center gap-2">
                    <span class="w-1 h-4 bg-red-600"></span>
                    Live_Directives
                </h3>
                
                <div class="space-y-4 max-h-[70vh] overflow-y-auto custom-scrollbar pr-4">
                    {{ range .Pages.ByDate.Reverse }}
                    <a href="{{ .RelPermalink }}" class="group block bg-white/[0.02] border border-white/5 p-6 hover:bg-[var(--primary)]/10 hover:border-[var(--primary)] transition-all no-underline relative overflow-hidden">
                        <div class="flex justify-between items-start mb-4">
                            <span class="text-[10px] font-black text-neutral-500 group-hover:text-white transition-colors uppercase tracking-widest">{{ .Params.op_id | default "OP-XXX" }}</span>
                            {{ if eq .Params.status "ACTIVE" }}
                            <span class="text-[8px] text-red-500 font-black animate-pulse uppercase tracking-widest">Live_Op</span>
                            {{ end }}
                        </div>
                        <h2 class="text-2xl font-black text-white uppercase italic group-hover:text-[var(--primary)] transition-colors tracking-tighter">{{ .Title }}</h2>
                        <div class="mt-4 grid grid-cols-2 gap-4 text-[9px] uppercase tracking-widest text-neutral-600">
                            <div>
                                <span class="block text-neutral-800 mb-1">Region</span>
                                <span class="text-neutral-400">{{ .Params.map | default "TBD" }}</span>
                            </div>
                            <div>
                                <span class="block text-neutral-800 mb-1">DTG</span>
                                <span class="text-neutral-400">{{ .Date.Format "02.JAN.06" }}</span>
                            </div>
                        </div>
                    </a>
                    {{ end }}
                </div>
            </div>

            <!-- RIGHT: Theater Visualization -->
            <div class="lg:col-span-8 space-y-8">
                <div class="aspect-video bg-neutral-950 border border-white/10 relative overflow-hidden group">
                    <img src="{{ (index .Pages 0).Params.image | default "/img/placeholder-op.jpg" }}" class="w-full h-full object-cover opacity-40 grayscale group-hover:scale-110 transition-transform duration-[3000ms]" />
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
                    
                    <!-- HUD Elements -->
                    <div class="absolute top-8 left-8 space-y-2">
                        <div class="flex items-center gap-2">
                            <span class="text-[9px] bg-[var(--primary)] text-black font-black px-2 py-0.5 uppercase tracking-widest italic">Target_Acquisition</span>
                        </div>
                        <p class="text-[40px] font-black text-white uppercase italic leading-none tracking-tighter">{{ (index .Pages 0).Title }}</p>
                    </div>

                    <div class="absolute bottom-8 left-8 right-8 flex justify-between items-end">
                        <div class="max-w-md">
                            <p class="text-xs text-neutral-400 leading-relaxed uppercase tracking-widest line-clamp-3">
                                {{ (index .Pages 0).Summary }}
                            </p>
                        </div>
                        <div class="flex gap-4">
                             <div class="w-12 h-12 border border-white/20 flex items-center justify-center">
                                <span class="text-[8px] font-black text-neutral-600">G2</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tactical Overlays -->
                    <div class="absolute top-0 right-0 p-8">
                        <div class="w-32 h-32 border-r border-t border-[var(--primary)]/40 opacity-40"></div>
                    </div>
                    <div class="absolute bottom-0 left-0 p-8">
                        <div class="w-32 h-32 border-l border-b border-[var(--primary)]/40 opacity-40"></div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white/[0.02] border border-white/5 p-6 space-y-2">
                        <span class="text-[9px] text-neutral-600 uppercase tracking-widest">Total_Deployments</span>
                        <span class="text-2xl font-black text-white">{{ len .Pages }}</span>
                    </div>
                    <div class="bg-white/[0.02] border border-white/5 p-6 space-y-2">
                        <span class="text-[9px] text-neutral-600 uppercase tracking-widest">Active_Casualties</span>
                        <span class="text-2xl font-black text-green-500 uppercase">None</span>
                    </div>
                    <div class="bg-white/[0.02] border border-white/5 p-6 space-y-2">
                        <span class="text-[9px] text-neutral-600 uppercase tracking-widest">System_Status</span>
                        <span class="text-2xl font-black text-[var(--primary)] uppercase">Nominal</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

