{{ define "main" }}
<div class="min-h-screen bg-[#0a0a0a] text-neutral-400 font-mono pt-32 pb-24 px-6 relative overflow-hidden">
    <!-- Redacted/Stamp Background -->
    <div class="absolute top-20 right-20 w-64 h-64 border-8 border-red-600/10 rounded-full flex items-center justify-center -rotate-12 pointer-events-none select-none">
        <span class="text-red-600/10 text-4xl font-black uppercase text-center leading-none">Classified<br/>Archive</span>
    </div>

    <div class="max-w-4xl mx-auto space-y-16 relative z-10">
        
        <!-- Document Header: Tactical Folder Style -->
        <header class="bg-white/[0.02] border border-white/10 p-12 relative">
            <!-- Classification Badge -->
            <div class="absolute -top-3 left-12">
                <span class="bg-red-600 text-white text-[10px] font-black px-4 py-1 uppercase tracking-[0.4em] shadow-xl shadow-red-900/40">
                    {{ .Params.classification | default "OFFICIAL_SENSITIVE" }}
                </span>
            </div>

            <div class="flex justify-between items-start mb-12 border-b border-white/5 pb-8">
                <div class="space-y-1">
                    <span class="text-[9px] text-[var(--primary)] font-black tracking-[0.5em] uppercase">Joint Force Command // Intelligence Directorate</span>
                    <h1 class="text-4xl md:text-5xl font-black text-white uppercase tracking-tighter mt-4">{{ .Title }}</h1>
                </div>
                <div class="text-right">
                    <p class="text-[10px] text-neutral-500 uppercase tracking-widest">Doc_Ref: TFA-{{ upper (substr (sha256 .Title) 0 8) }}</p>
                    <p class="text-[10px] text-neutral-500 mt-1 uppercase tracking-widest">DTG: {{ .Date.Format "021504Z JAN 06" }}</p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="space-y-4">
                    <div class="flex gap-4 border-b border-white/5 pb-2">
                        <span class="text-[9px] text-neutral-600 uppercase font-black w-16">From:</span>
                        <span class="text-[10px] text-white uppercase font-bold tracking-wider">TFA_G2_Section_6</span>
                    </div>
                    <div class="flex gap-4 border-b border-white/5 pb-2">
                        <span class="text-[9px] text-neutral-600 uppercase font-black w-16">To:</span>
                        <span class="text-[10px] text-white uppercase font-bold tracking-wider">Operational_Command</span>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex gap-4 border-b border-white/5 pb-2">
                        <span class="text-[9px] text-neutral-600 uppercase font-black w-20">Subject:</span>
                        <span class="text-[10px] text-[var(--primary)] uppercase font-bold tracking-wider">{{ .Title }}</span>
                    </div>
                    <div class="flex gap-4 border-b border-white/5 pb-2 text-right justify-end">
                        <span class="font-['Libre_Barcode_39'] text-4xl text-white opacity-20 leading-none">*{{ upper (substr (sha256 .Content) 0 10) }}*</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Document Content: "Typewriter" Print -->
        <article class="prose prose-invert prose-xl max-w-none 
                        prose-headings:uppercase prose-headings:font-black prose-headings:tracking-tighter prose-headings:text-white
                        prose-headings:border-b prose-headings:border-white/5 prose-headings:pb-4 prose-headings:mb-8
                        prose-p:text-neutral-300 prose-p:font-light prose-p:leading-relaxed prose-p:mb-8
                        prose-strong:text-[var(--primary)] prose-strong:font-bold
                        prose-ul:list-square prose-li:text-neutral-400
                        bg-white/[0.01] p-12 border-x border-white/5">
            {{ .Content }}
        </article>

        <!-- Document Footer: Verification -->
        <footer class="flex flex-col md:flex-row justify-between items-center gap-8 pt-12 border-t border-white/10 opacity-30 grayscale hover:opacity-100 transition-all duration-700">
            <div class="flex items-center gap-6">
                <div class="w-12 h-12 border border-white/20 flex items-center justify-center">
                    <span class="text-[8px] font-black text-center">TFA<br/>G2</span>
                </div>
                <div>
                    <span class="block text-[8px] uppercase tracking-widest font-black">Digital Verification</span>
                    <span class="block text-[7px] font-mono">HASH: {{ upper (substr (sha256 .Content) 0 32) }}</span>
                </div>
            </div>
            <div class="flex flex-col items-end">
                <span class="font-['Libre_Barcode_39'] text-3xl text-white opacity-40 leading-none">*{{ upper (substr (sha256 .Title) 0 8) }}*</span>
                <a href="{{ .Parent.RelPermalink }}" class="group flex items-center gap-4 no-underline mt-4">
                    <span class="text-[10px] uppercase font-black tracking-widest text-neutral-500 group-hover:text-white transition-colors">Return to Operation_Index</span>
                    <svg class="w-4 h-4 text-neutral-700 group-hover:text-[var(--primary)]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
                </a>
            </div>
        </footer>

    </div>
</div>
{{ end }}

