<div class="flex flex-col h-full">
  <div
    class="flex flex-col md:grid md:grid-cols-3 lg:flex lg:flex-row gap-px bg-white/10 border border-white/5 flex-1 min-h-0"
  >
    {{ $units := .Site.Data.units }}
    {{ $order := slice "sas" "sbs" "asob" "sfsg" "jsfaw" "med-det" }}
    {{ range $id := $order }}
      {{ with (index $units $id) }}
        <a
          href="/{{ $id }}/"
          class="group bg-black p-6 no-underline relative overflow-hidden transition-all duration-700 hover:bg-[#080808] flex flex-col flex-1 h-full border-r border-white/5 last:border-r-0 {{ if .hidden }}
            covert-node hidden
          {{ end }}"
        >
          <!-- Tactical Background Layer -->
          <div
            class="absolute inset-0 z-0 tactical-media opacity-0 group-hover:opacity-100 transition-opacity duration-1000"
          >
            <div class="tint" style="--primary: {{ .color }}"></div>
            <img
              src="https://images.unsplash.com/photo-1590233064032-909772a6b225?auto=format&fit=crop&q=80&w=800"
              class="w-full h-full object-cover grayscale brightness-50"
            />
          </div>
          <div class="relative z-10 flex flex-col h-full space-y-0">
            <!-- 1. HEADER SECTION -->
            <div class="h-24 flex justify-between items-start border-b border-white/5 pb-4 mb-6">
              <div
                class="w-14 h-14 border border-white/10 p-2 flex items-center justify-center bg-zinc-900/40 group-hover:border-white transition-all duration-500 rounded-full overflow-hidden"
              >
                {{ $icon := resources.Get .icon }}
                {{ if $icon }}
                  <img
                    src="{{ $icon.RelPermalink }}"
                    alt="{{ .name }}"
                    class="max-w-[80%] max-h-[80%] object-contain transition-all duration-500"
                  />
                {{ else }}
                  <span class="font-bold text-xl text-white">{{ upper $id }}</span>
                {{ end }}
              </div>
              <div class="flex flex-col items-end text-right">
                <span class="text-[10px] font-mono text-white font-black tracking-widest"
                  >{{ .display_id | default (upper $id) }}</span
                >
                <span class="text-[7px] font-mono text-gray-600 uppercase tracking-widest mt-1"
                  >Tier
                  {{ if or (eq $id "sas") (eq $id "sbs") (eq $id "srr") }}1{{ else }}2{{ end }} //
                  Active</span
                >
              </div>
            </div>
            <!-- 2. MOTTO SECTION -->
            <div class="h-20 flex flex-col justify-center border-b border-white/5 mb-6">
              <span class="text-[7px] font-mono text-gray-600 uppercase tracking-[0.4em] mb-2 block"
                >Unit Ethos</span
              >
              <h3 class="text-lg leading-tight text-white m-0 uppercase font-bold">
                "{{ .motto }}"
              </h3>
            </div>
            <!-- 3. DOMAIN SECTION -->
            <div class="h-24 flex flex-col justify-start border-b border-white/5 mb-6">
              <span class="text-[7px] font-mono text-gray-600 uppercase tracking-[0.4em] mb-3 block"
                >Primary Capability</span
              >
              <span
                class="text-[10px] font-bold text-gray-400 uppercase tracking-widest leading-snug"
                >{{ .specialization }}</span
              >
            </div>
            <!-- 4. ACTION SECTION -->
            <div
              class="mt-auto pt-4 flex items-center justify-between opacity-40 group-hover:opacity-100 transition-all duration-500"
            >
              <div class="flex flex-col pr-4">
                <span class="text-[7px] font-mono text-gray-700 uppercase tracking-widest"
                  >Command Directory</span
                >
                <span class="text-[9px] font-black uppercase tracking-[0.15em] text-white"
                  >Access Command Node</span
                >
              </div>
              <span
                class="text-white text-xl transform translate-x-0 group-hover:translate-x-1 transition-transform"
                >→</span
              >
            </div>
          </div>
        </a>
      {{ end }}
    {{ end }}
  </div>
  <!-- CTF BREADCRUMB: Subtle hint for hidden nodes -->
  <div class="mt-4 border-t border-white/5 pt-4 flex justify-center flex-none">
    <div
      class="flex items-center space-x-6 opacity-30 grayscale hover:opacity-100 hover:grayscale-0 transition-all duration-700"
    >
      <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest"
        >Classified node detected. manual discovery required.</span
      >
      <div class="h-8 w-px bg-white/10"></div>
      <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest"
        >Check system telemetry headers for authorization path.</span
      >
    </div>
  </div>
</div>
