{
  "name": "uksfta-theme",
  "version": "1.0.0",
  "type": "module",
  "description": "UKSF Taskforce Alpha (UKSFTA) Digital Presence - Hugo Theme",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --disableFastRender -D",
    "dev": "concurrently -n \"CSS,HUGO,INTEL,RCON,REGISTRY,ORBAT\" -c \"magenta,blue,yellow,red,green,cyan\" \"npm run watch:css\" \"npm run start\" \"npm run watch:intel\" \"npm run service:rcon\" \"npm run service:registry\" \"npm run watch:personnel\"",
    "service:rcon": "node services/rcon-bridge.js",
    "service:registry": "node services/registry-service.js",
    "watch:intel": "node -e \"setInterval(() => import('./scripts/fetch-intel.js'), 60000); import('./scripts/fetch-intel.js');\"",
    "watch:personnel": "node -e \"setInterval(() => import('./scripts/sync-orbat.js'), 300000); import('./scripts/sync-orbat.js');\"",
    "build": "node scripts/generate-stats.js && npm run build:css && hugo --minify",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/main.css --watch",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md && npm run lint:html",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore docs --ignore test-results --ignore playwright-report",
    "lint:html": "html-validate \"layouts/**/*.html\"",
    "format": "npx prettier --write \"layouts/**/*.html\"",
    "test": "node scripts/test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "playwright test tests/lighthouse.spec.js",
    "test:security": "npm run security:audit && npm run security:codeql && npm run security:history",
    "security:audit": "npm audit --audit-level=high",
    "security:codeql": "node scripts/security-scan.js",
    "security:history": "node scripts/security-history-check.js",
    "test:runners": "node scripts/check-runners.js",
    "test:sync": "node scripts/gh-issue-sync.js",
    "test:all": "npm run lint && npm run build && npm run test:e2e && npm run test:security && npm run test:sync && npm run test:runners && npm run test:lighthouse"
  },
  "keywords": [ "hugo", "theme", "mod", "uksfta", "milsim" ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "html-validate": "^10.7.0",
    "lucide-static": "^0.563.0",
    "markdownlint-cli": "^0.47.0",
    "playwright-lighthouse": "^4.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15",
    "sass": "^1.97.3",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}