<div class="battlemetrics-widget bg-neutral-950 border border-neutral-900 rounded-sm overflow-hidden p-4 my-6">
    <div class="flex justify-between items-center mb-4">
        <span class="text-[9px] text-neutral-500 font-bold uppercase tracking-widest italic font-mono">BM_SIGNAL_UPLINK</span>
        <span class="h-1.5 w-1.5 rounded-full bg-red-600 animate-pulse"></span>
    </div>
    <div id="battlemetrics-graph" class="h-48 w-full flex items-center justify-center text-[10px] text-neutral-800 uppercase tracking-widest bg-black/50 border border-neutral-900 font-mono">
        RECOVERING_TELEMETRY_STREAM...
    </div>
</div>
