<div class="bracket-box bg-white/[0.01] border-white/5 my-12 !p-0 overflow-hidden">
  <div class="bg-white/5 px-8 py-4 border-b border-white/5">
    <span class="text-[9px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] font-black"
      >// Technical_Asset_Spec</span
    >
  </div>
  <div class="p-8 space-y-6">
    <div class="flex justify-between items-end pb-4 border-b border-white/5">
      <h4 class="text-2xl m-0 tracking-tighter">{{ .Get "name" }}</h4>
      <span class="text-[8px] font-mono text-gray-600 uppercase">Registry: {{ .Get "id" }}</span>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">{{ .Inner }}</div>
  </div>
</div>
