<div
  class="my-16 p-10 bg-white/[0.03] border border-white/5 relative overflow-hidden group hover:border-[var(--primary)]/30 transition-colors duration-500"
>
  <!-- Tactical Corner Accents -->
  <div class="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-[var(--primary)]"></div>
  <div
    class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-[var(--primary)]"
  ></div>
  <div class="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-8">
    <div class="space-y-4">
      <div class="flex items-center space-x-4">
        <span class="text-[9px] font-black text-[var(--primary)] uppercase tracking-[0.4em]"
          >Operational Mandate</span
        >
        <div class="h-px w-12 bg-white/10"></div>
      </div>
      <div class="text-xl font-light leading-relaxed text-gray-300 dossier-body">
        {{ .Inner | markdownify }}
      </div>
    </div>
    {{ if .Get "id" }}
      <div class="flex-shrink-0 text-right">
        <span class="block text-[8px] text-gray-600 uppercase tracking-widest font-mono"
          >Mandate_Ref</span
        >
        <span class="block text-xs text-white font-mono uppercase tracking-widest"
          >{{ .Get "id" }}</span
        >
      </div>
    {{ end }}
  </div>
</div>
