<div
  class="bracket-box bg-white/[0.02] border-[var(--primary)]/20 my-24 overflow-hidden !p-0 group"
>
  <div class="p-12 md:p-16 space-y-12">
    <div class="flex flex-col md:flex-row justify-between items-start gap-10">
      <div class="space-y-6">
        <div class="flex items-center space-x-4">
          <span
            class="text-[10px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] font-black"
            >Entry Protocol</span
          >
          <div class="h-px w-8 bg-white/10"></div>
        </div>
        <h3 class="text-5xl leading-none tracking-tighter uppercase font-black">
          {{ replace (.Get "title" | default "Initiate Registration") "_" " " }}
        </h3>
        <div class="prose prose-invert prose-xl max-w-2xl font-light text-gray-400 leading-relaxed">
          <p>
            {{ .Get "description" | default `Initiation of an entry packet is required to join our
              community.`
            }}
          </p>
        </div>
      </div>
      <div class="flex flex-col items-end text-right space-y-4">
        <div
          class="px-4 py-2 bg-[var(--primary)]/5 border border-[var(--primary)]/20 flex items-center space-x-3"
        >
          <span class="w-1.5 h-1.5 bg-[var(--primary)] rounded-full animate-pulse"></span>
          <span class="text-[9px] font-mono text-white uppercase tracking-widest font-black"
            >Briefing Locked</span
          >
        </div>
      </div>
    </div>
    <div class="pt-8 border-t border-white/5 flex justify-center">
      {{ $unit := .Get "unit" | default .Page.Params.unit | default .Page.Section | default
        "general"
      }}
      <a
        href="/register?unit={{ $unit }}"
        class="btn-elite bg-white text-black w-full hover:bg-[var(--primary)] hover:text-white transition-all font-black py-6 text-center no-underline"
      >
        OPEN REGISTRATION TERMINAL // AUTH REQUIRED
      </a>
    </div>
  </div>
</div>
