{{ define "main" }}
{{ $stats := .Site.Data.system_stats }}
<div class="min-h-screen bg-black text-white font-mono pt-32 pb-12">
    <!-- BACKGROUND GRID -->
    <div class="fixed inset-0 bg-grid-white opacity-5 pointer-events-none"></div>

    <div class="container-uksf relative z-10 space-y-12">
        <!-- HEADER -->
        <header class="flex flex-col md:flex-row justify-between items-end border-b border-white/10 pb-6">
            <div class="space-y-4">
                <!-- SUPERIOR RULE: LOGO PLACEMENT -->
                <div class="mb-4 flex items-center gap-4">
                    <img src="/mod-logo.svg" alt="Ministry of Defence" class="h-10 opacity-80">
                    <div class="h-8 w-px bg-white/10"></div>
                    <span class="text-[10px] uppercase tracking-widest text-gray-500 font-bold">Authorized System Access Only</span>
                </div>
                
                <div class="flex items-center space-x-6">
                    <div class="w-12 h-px bg-uksf-gold"></div>
                    <span class="sub-header text-uksf-gold m-0 font-bold text-xs uppercase tracking-widest">Administrative Control</span>
                </div>
                <h1 class="text-4xl lg:text-5xl font-black tracking-tighter text-white uppercase leading-none">Command Console</h1>
            </div>
            <div class="text-right space-y-1 hidden lg:block border-l border-white/10 pl-6">
                <div class="flex justify-between gap-8 text-[10px] font-mono text-gray-500 uppercase tracking-widest">
                    <span>Node ID</span>
                    <span class="text-white">{{ $stats.node_id | default "UK_LON_HQ_01" }}</span>
                </div>
                <div class="flex justify-between gap-8 text-[10px] font-mono text-gray-500 uppercase tracking-widest">
                    <span>Clearance</span>
                    <span class="text-uksf-gold">SECRET STRAP 1</span>
                </div>
                <div class="flex justify-between gap-8 text-[10px] font-mono text-gray-500 uppercase tracking-widest">
                    <span>Session</span>
                    <span class="text-green-500">ACTIVE</span>
                </div>
            </div>
        </header>

        <!-- SYSTEM STATUS ROW -->
        <div class="grid grid-cols-4 gap-px bg-white/10 border border-white/10">
            <div class="bg-black/80 p-4 flex flex-col gap-1">
                <span class="text-[9px] text-gray-500 uppercase tracking-widest">Network Status</span>
                <span class="text-xs font-bold text-green-500 uppercase">SECURE_LINK_ESTABLISHED</span>
            </div>
            <div class="bg-black/80 p-4 flex flex-col gap-1">
                <span class="text-[9px] text-gray-500 uppercase tracking-widest">Threat Level</span>
                <span class="text-xs font-bold text-white uppercase">{{ $stats.threat_level | default "SUBSTANTIAL" }}</span>
            </div>
            <div class="bg-black/80 p-4 flex flex-col gap-1">
                <span class="text-[9px] text-gray-500 uppercase tracking-widest">Active Operations</span>
                <!-- Dynamic Count from Campaigns Section -->
                {{ $activeOps := 0 }}
                {{ range where .Site.RegularPages "Section" "campaigns" }}
                    {{ if eq .Params.status "ACTIVE" }}{{ $activeOps = add $activeOps 1 }}{{ end }}
                {{ end }}
                <span class="text-xs font-bold text-uksf-gold uppercase">{{ if gt $activeOps 9 }}{{ $activeOps }}{{ else }}0{{ $activeOps }}{{ end }} DEPLOYED</span>
            </div>
             <div class="bg-black/80 p-4 flex flex-col gap-1">
                <span class="text-[9px] text-gray-500 uppercase tracking-widest">System Load</span>
                <span class="text-xs font-bold text-gray-400 uppercase">12% NOMINAL</span>
            </div>
        </div>

        <!-- MODULES GRID (DATA PANELS) -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- MODULE: FILING (Text-Based Terminal Style) -->
            <a href="/filing" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-0 flex flex-col h-64 transition-all duration-300 overflow-hidden relative">
                <!-- Header -->
                <div class="p-4 border-b border-white/10 bg-white/[0.02] flex justify-between items-center">
                    <span class="text-[10px] font-bold text-uksf-gold uppercase tracking-[0.2em]">SYS_REGISTRY.DAT</span>
                    <span class="w-2 h-2 bg-green-500 rounded-full shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                </div>
                <!-- Content -->
                <div class="p-6 flex-1 flex flex-col font-mono text-xs space-y-4">
                    <div class="flex justify-between border-b border-white/5 pb-2">
                        <span class="text-gray-500">DATABASE_SIZE</span>
                        <span class="text-white">{{ $stats.db_size_fmt | default "---" }}</span>
                    </div>
                    <div class="flex justify-between border-b border-white/5 pb-2">
                         <span class="text-gray-500">RECORDS</span>
                        <span class="text-white">{{ $stats.record_count | default "0" }}</span>
                    </div>
                     <div class="flex justify-between border-b border-white/5 pb-2">
                         <span class="text-gray-500">LAST_SYNC</span>
                        <span class="text-white">{{ with $stats.last_sync }}{{ time.Format "15:04:05 Z" . }}{{ else }}--:--:-- Z{{ end }}</span>
                    </div>
                     <div class="mt-auto pt-2">
                        <span class="text-uksf-gold group-hover:underline underline-offset-4 decoration-1 decoration-uksf-gold/50 flex items-center gap-2">
                            ACCESS_VAULT_INTERFACE <span class="text-[10px]">>>></span>
                        </span>
                    </div>
                </div>
                <!-- Decorative Scan Line -->
                <div class="absolute top-0 left-0 w-full h-[2px] bg-uksf-gold/20 group-hover:animate-pulse"></div>
            </a>

            <!-- MODULE: ORBAT (Hierarchy View) -->
            <a href="/orbat" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-0 flex flex-col h-64 transition-all duration-300 overflow-hidden relative">
                <!-- Header -->
                <div class="p-4 border-b border-white/10 bg-white/[0.02] flex justify-between items-center">
                    <span class="text-[10px] font-bold text-uksf-gold uppercase tracking-[0.2em]">FORCE_ORBAT.XML</span>
                    <span class="w-2 h-2 bg-green-500 rounded-full shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                </div>
                <!-- Content -->
                <div class="p-6 flex-1 font-mono text-[10px] text-gray-400 space-y-2">
                    <div class="pl-0 text-white">[ROOT] UKSF_TASKFORCE_ALPHA</div>
                    <div class="pl-4 border-l border-white/10">├─ [U] SAS_22 (Active)</div>
                    <div class="pl-4 border-l border-white/10">├─ [U] SBS_M (Active)</div>
                    <div class="pl-4 border-l border-white/10">├─ [U] SRR (Deployed)</div>
                    <div class="pl-4 border-l border-white/10">└─ [U] JSFAW (Support)</div>
                    
                    <div class="mt-auto pt-4">
                        <span class="text-uksf-gold text-xs group-hover:underline underline-offset-4 decoration-1 decoration-uksf-gold/50 flex items-center gap-2">
                            MANAGE_FORCE_STRUCTURE <span class="text-[10px]">>>></span>
                        </span>
                    </div>
                </div>
            </a>

            <!-- MODULE: ANALYTICS (Data Stream) -->
            <div class="group bracket-box bg-white/[0.01] p-0 flex flex-col h-64 opacity-60 cursor-not-allowed relative">
                 <!-- Header -->
                <div class="p-4 border-b border-white/10 bg-white/[0.02] flex justify-between items-center">
                    <span class="text-[10px] font-bold text-gray-500 uppercase tracking-[0.2em]">SIGINT_TELEMETRY</span>
                    <span class="text-[9px] text-red-500 font-bold border border-red-900 bg-red-950/30 px-1">OFFLINE</span>
                </div>
                <!-- Content -->
                <div class="p-6 flex-1 flex flex-col justify-center items-center space-y-2">
                    <div class="w-full h-px bg-white/5"></div>
                    <div class="w-full h-px bg-white/5"></div>
                    <div class="w-full h-px bg-white/5"></div>
                    <span class="text-[10px] font-mono text-gray-600 uppercase tracking-widest mt-2">NO_SIGNAL_DETECTED</span>
                </div>
            </div>
        </div>

        <!-- SERVICE STATUS & LOGS -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 pt-8 border-t border-white/10">
            <!-- Uplinks -->
            <div class="bracket-box p-6 space-y-4">
                <div class="flex items-center space-x-4 mb-2">
                     <span class="text-[10px] font-bold text-uksf-gold uppercase tracking-[0.2em]">Data Uplinks</span>
                </div>
                <div class="grid grid-cols-1 gap-2">
                    <div class="flex justify-between items-center p-2 bg-white/[0.02] border-l-2 border-transparent hover:border-uksf-gold transition-colors">
                        <span class="text-[10px] font-mono text-gray-400 uppercase">RCON_BRIDGE_V1</span>
                        <span id="status-rcon" class="text-[10px] font-mono text-gray-600 uppercase">Polling...</span>
                    </div>
                    <div class="flex justify-between items-center p-2 bg-white/[0.02] border-l-2 border-transparent hover:border-uksf-gold transition-colors">
                        <span class="text-[10px] font-mono text-gray-400 uppercase">REGISTRY_API_ENDPOINT</span>
                        <span id="status-registry" class="text-[10px] font-mono text-gray-600 uppercase">Polling...</span>
                    </div>
                </div>
            </div>

            <!-- Audit Stream -->
             <div class="bracket-box p-6 space-y-4 flex flex-col">
                <div class="flex items-center justify-between mb-2">
                     <span class="text-[10px] font-bold text-uksf-gold uppercase tracking-[0.2em]">Audit_Log_Stream</span>
                     <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                </div>
                <div id="admin-logs" class="flex-1 font-mono text-[9px] space-y-1 text-gray-500 h-24 overflow-hidden relative">
                    <div class="flex gap-4 border-b border-white/5 pb-1"><span class="text-gray-600">00:00:00</span> <span>SYS_INIT_SEQUENCE_START</span></div>
                    <div class="flex gap-4 border-b border-white/5 pb-1"><span class="text-gray-600">00:00:01</span> <span>LOADING_MODULES... OK</span></div>
                    <div class="flex gap-4 border-b border-white/5 pb-1"><span class="text-gray-600">00:00:01</span> <span class="text-uksf-gold">[AUTH] HANDSHAKE_VERIFIED</span></div>
                    <div class="flex gap-4 border-b border-white/5 pb-1"><span class="text-gray-600">00:00:02</span> <span class="text-white">USER_SESSION_ACTIVE</span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    async function checkServices() {
        try {
            const r = await fetch('http://localhost:3001/api/rcon/command', { 
                method: 'POST', 
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ command: 'help' })
            });
            const el = document.getElementById('status-rcon');
            el.className = r.ok ? 'text-[10px] font-mono text-green-500 uppercase font-bold' : 'text-[10px] font-mono text-red-500 uppercase font-bold';
            el.innerText = r.ok ? 'ONLINE' : 'OFFLINE';
        } catch(e) { document.getElementById('status-rcon').innerText = 'OFFLINE'; }

        try {
            const r = await fetch('http://localhost:3002/api/file', { method: 'GET' });
            const el = document.getElementById('status-registry');
            el.className = r.status !== 404 ? 'text-[10px] font-mono text-green-500 uppercase font-bold' : 'text-[10px] font-mono text-red-500 uppercase font-bold';
            el.innerText = r.status !== 404 ? 'ONLINE' : 'OFFLINE';
        } catch(e) { document.getElementById('status-registry').innerText = 'OFFLINE'; }
    }
    setInterval(checkServices, 30000);
    checkServices();
</script>
{{ end }}
