{{ define "main" }}
<div class="min-h-screen bg-black pt-[132px] pb-24">
    <div class="container-uksf">
        <!-- HEADER -->
        <div class="flex flex-col md:flex-row justify-between items-end mb-16 border-b border-white/10 pb-10">
            <div class="space-y-4">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-px bg-[var(--primary)]"></div>
                    <span class="text-[var(--primary)] font-mono text-[10px] tracking-[0.4em] uppercase font-black">Community_Engagement_Archives</span>
                </div>
                <h1 class="text-5xl lg:text-7xl tracking-tighter font-black uppercase m-0 leading-none text-white">Deployment_Logs</h1>
            </div>
            <div class="text-right hidden md:block">
                <span class="block text-[10px] font-mono text-gray-600 uppercase tracking-widest mb-2">Total Deployments: <span id="archive-count" class="text-white">--</span></span>
                <span class="block text-[8px] font-mono text-gray-500 uppercase tracking-[0.2em]">Registry: SIS-Archives-01</span>
            </div>
        </div>

        <!-- SEARCH / FILTER (UI ONLY FOR NOW) -->
        <div class="flex items-center space-x-6 mb-12 bg-white/[0.02] border border-white/5 p-6 backdrop-blur-xl">
            <span class="text-[9px] font-black text-[var(--primary)] uppercase tracking-[0.3em]">Query_Registry:</span>
            <div class="flex-grow h-px bg-white/5"></div>
            <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest">Awaiting Command...</span>
        </div>

        <!-- ARCHIVE GRID -->
        <div id="archives-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-px bg-white/5 border border-white/5">
            <!-- JS Injected Archives -->
            <div class="py-24 text-center col-span-full">
                <span class="text-xs font-mono text-gray-700 animate-pulse tracking-[0.5em] uppercase">Initializing Tactical Database...</span>
            </div>
        </div>
    </div>
</div>

<script>
    async function initArchives() {
        console.log("[JSFC_ARCHIVE] Initiating tactical record retrieval...");
        try {
            const res = await fetch('/archives.json?t=' + Date.now());
            if (!res.ok) throw new Error(`HTTP_${res.status}`);
            const data = await res.json();
            
            if (data && data.campaigns) {
                const container = document.getElementById('archives-container');
                const countEl = document.getElementById('archive-count');
                
                const campaigns = [...data.campaigns].sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
                countEl.innerText = campaigns.length;

                container.innerHTML = campaigns.map(op => {
                    const date = new Date(op.created_at).toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric' }).toUpperCase();
                    const slug = op.campaignName.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
                    return `
                        <a href="/campaigns/${slug}" class="cursor-pointer group bg-black p-10 space-y-8 hover:bg-white/[0.01] transition-all duration-500 border-white/5 no-underline block">
                            <div class="flex justify-between items-start">
                                <div class="flex flex-col">
                                    <span class="text-[8px] font-mono text-[var(--primary)] uppercase tracking-widest font-black mb-1">RECORD_ID: TF-${op.id}</span>
                                    <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest">${date}</span>
                                </div>
                                <span class="text-[8px] font-black ${op.status === 'ACTIVE' ? 'text-green-500 shadow-[0_0_10px_rgba(34,197,94,0.2)]' : 'text-gray-600'} uppercase tracking-[0.3em] border border-white/10 px-3 py-1.5">${op.status}</span>
                            </div>
                            <h3 class="text-3xl m-0 uppercase font-black tracking-tighter text-white group-hover:text-[var(--primary)] transition-colors">${op.campaignName}</h3>
                            <div class="grid grid-cols-2 gap-6 border-t border-white/5 pt-6">
                                <div class="flex flex-col">
                                    <span class="text-[7px] text-gray-600 font-mono uppercase mb-1">Deployment_AO</span>
                                    <span class="text-[10px] text-white font-bold font-mono tracking-tight truncate">${op.map || 'CLASSIFIED'}</span>
                                </div>
                                <div class="flex flex-col border-l border-white/10 pl-6">
                                    <span class="text-[7px] text-gray-600 font-mono uppercase mb-1">Handshake</span>
                                    <span class="text-[10px] text-green-500 font-bold font-mono tracking-tight">VERIFIED</span>
                                </div>
                            </div>
                            <div class="pt-6 opacity-40 group-hover:opacity-100 transition-all flex items-center justify-between">
                                <span class="text-[9px] font-black uppercase tracking-widest text-white">Access_Briefing</span>
                                <span class="text-[var(--primary)]">→</span>
                            </div>
                        </a>
                    `;
                }).join('');
                
                window.archiveData = data;
                console.log(`[JSFC_ARCHIVE] Successfully loaded ${campaigns.length} records.`);
            } else {
                throw new Error("INVALID_SHARD_STRUCTURE");
            }
        } catch (err) {
            console.error("[JSFC_ARCHIVE] Critical failure during record initialization:", err);
            document.getElementById('archives-container').innerHTML = `
                <div class="py-24 text-center col-span-full">
                    <span class="text-xs font-mono text-red-500 tracking-[0.5em] uppercase">Uplink Failed: ${err.message}</span>
                </div>
            `;
        }
    }

    // Modal Helper for Archive Page
    window.openOperationModalFromArchive = (opId) => {
        if (!window.archiveData || !window.archiveData.campaigns) return;
        const op = window.archiveData.campaigns.find(c => c.id == opId);
        if (!op) return;

        // Use the global modal function from baseof.html but we need to ensure globalIntel is ready
        // or just mock it for the modal
        if (!window.globalIntel) window.globalIntel = { unitcommander: window.archiveData };
        openOperationModal(opId);
    };
    
    // Run after DOM content loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initArchives);
    } else {
        initArchives();
    }
</script>
{{ end }}
