{{ define "main" }}
  <script>
    // Priority Authorization Check
    if (localStorage.getItem('uksf_auth') !== 'authorized') {
      window.location.href = '/restricted';
    }
  </script>
  {{ $units := .Site.Data.units }}
  <!-- 1. SIS EXECUTIVE INTERFACE: Hero Entry -->
  <section
    class="relative min-h-dvh flex flex-col justify-center bg-black border-b border-white/10 snap-start overflow-hidden"
  >
    <!-- Visual Underlay -->
    <div class="absolute inset-0 z-0 overflow-hidden hud-image">
      <img
        src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=2400"
        class="w-full h-full object-cover opacity-20 grayscale"
        alt=""
      />
      <div class="absolute inset-0 bg-gradient-to-r from-black via-black/80 to-transparent"></div>
      <div class="absolute inset-0 bg-grid-white opacity-10"></div>
      <div
        class="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(220,38,38,0.05),transparent_50%)]"
      ></div>
    </div>
    <div class="container-uksf relative z-20 w-full pt-24 pb-16">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-24 items-center">
        <div class="lg:col-span-8 space-y-8 lg:space-y-12 animate-slide-in-left">
          <!-- Meta Block -->
          <div class="flex items-center space-x-6">
            <div class="w-12 h-px bg-red-600"></div>
            <span class="sub-header text-red-600 m-0 uppercase font-black tracking-[0.4em]"
              >Intelligence Directorate</span
            >
          </div>
          <!-- Title Block -->
          <div class="flex items-end">
            <h1
              class="text-6xl md:text-8xl lg:text-9xl tracking-tighter text-white leading-[0.85] m-0 font-black uppercase"
            >
              Military
              <br />
              <span class="text-gray-600">Intelligence.</span>
            </h1>
          </div>
          <!-- Description Block -->
          <div class="max-w-2xl">
            <div
              class="dossier-node border-l-4 border-red-600 bg-white/[0.02] p-8 backdrop-blur-sm !mb-0"
            >
              <p
                class="text-[11px] font-mono text-gray-500 uppercase tracking-widest leading-loose mb-4"
              >
                // MISSION_PROFILE
              </p>
              <p class="text-xl md:text-2xl font-light text-gray-300 leading-relaxed italic m-0">
                "The Directorate coordinates the Taskforce's clandestine assets, managing strategic
                SIGINT, HUMINT surveillance, and deniable operations across all simulation
                theaters."
              </p>
            </div>
          </div>
        </div>
        <!-- Sidebar Block: Professionalized Telemetry -->
        <div class="lg:col-span-4 hidden lg:block">
          <div class="bracket-box bg-black/60 backdrop-blur-xl border-white/5 !p-10 space-y-10">
            <div class="flex flex-col border-b border-white/5 pb-8">
              <span
                class="text-[8px] font-mono text-gray-600 uppercase tracking-[0.3em] mb-3 font-black"
                >Institutional Node</span
              >
              <span class="text-3xl font-black text-white tracking-tighter uppercase"
                >SIS_HUB_01</span
              >
            </div>
            <div class="grid grid-cols-2 gap-6">
              <div class="flex flex-col space-y-1">
                <span class="text-[7px] font-mono text-gray-600 uppercase">London HQ</span>
                <span
                  class="text-xs font-mono text-white font-black clock-london tracking-widest uppercase"
                  >00:00:00</span
                >
              </div>
              <div class="flex flex-col space-y-1">
                <span class="text-[7px] font-mono text-gray-600 uppercase">Simulation AO</span>
                <span
                  class="text-xs font-mono text-white font-black clock-utc tracking-widest uppercase"
                  >00:00:00</span
                >
              </div>
              <div class="flex flex-col space-y-1">
                <span class="text-[7px] font-mono text-gray-600 uppercase">Classification</span>
                <span class="text-[10px] font-black text-red-600 tracking-widest uppercase"
                  >STRATEGIC_RESTRICTED</span
                >
              </div>
              <div class="flex flex-col space-y-1">
                <span class="text-[7px] font-mono text-gray-600 uppercase">Uplink</span>
                <div class="flex items-center space-x-2">
                  <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                  <span class="text-[10px] font-black text-green-500 tracking-widest uppercase"
                    >SYNCED</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scrolling HUD Indicator -->
    <div
      class="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center space-y-4 opacity-40"
    >
      <span class="text-[8px] font-mono text-white uppercase tracking-[0.5em] animate-pulse"
        >Scroll to Branch Dossiers</span
      >
      <div class="w-px h-12 bg-gradient-to-b from-red-600 to-transparent"></div>
    </div>
  </section>
  <script>
    function updateInterfaceClocks() {
      const now = new Date();

      // London Time
      const london = new Intl.DateTimeFormat('en-GB', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZone: 'Europe/London',
      }).format(now);

      // UTC Time
      const utc = new Intl.DateTimeFormat('en-GB', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZone: 'UTC',
      }).format(now);

      document.querySelectorAll('.clock-london').forEach((el) => (el.innerText = london));
      document.querySelectorAll('.clock-utc').forEach((el) => (el.innerText = utc));
    }
    setInterval(updateInterfaceClocks, 1000);
    updateInterfaceClocks();
  </script>
  <!-- 2. INTEL CORPS (DIRECTORATE S) -->
  <section
    class="min-h-dvh flex flex-col bg-black border-y border-white/5 snap-start relative py-24 lg:justify-center overflow-hidden"
  >
    <div class="absolute inset-0 bg-grid-white opacity-5 pointer-events-none"></div>
    <div class="container-uksf flex flex-col relative z-10">
      <div
        class="flex flex-col lg:flex-row lg:items-end justify-between mb-16 border-b border-white/10 pb-10 gap-8"
      >
        <div class="space-y-4">
          <div class="flex items-center space-x-6">
            {{ $intIcon := resources.Get "icons/Intelligence-Corps.png" }}
            {{ if $intIcon }}
              <img
                src="{{ $intIcon.RelPermalink }}"
                class="w-12 h-12 object-contain opacity-60"
                alt="Intelligence Corps"
              />
            {{ end }}
            <div class="w-px h-12 bg-white/10"></div>
            <div class="flex flex-col">
              <span
                class="text-[10px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] font-black"
                >Branch Registry</span
              >
              <h2 class="text-4xl lg:text-6xl tracking-tighter text-white uppercase font-black m-0">
                Directorate <span class="text-gray-600">S.</span>
              </h2>
            </div>
          </div>
        </div>
        <p
          class="max-w-xl text-gray-500 font-mono text-[11px] uppercase tracking-widest leading-loose lg:text-right"
        >
          Institutional oversight of G2 intelligence, tactical Zeus coordination, and technical
          infrastructure protocols for Taskforce Alpha operations.
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div
          class="bracket-box bg-white/[0.02] border-white/5 !p-10 space-y-6 group min-h-[300px] flex flex-col justify-between"
        >
          <div class="space-y-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-[8px] font-mono text-gray-600 uppercase">Registry: G2_ZEUS</span>
              <span
                class="w-2 h-2 bg-[var(--primary)]/40 rounded-full group-hover:bg-[var(--primary)] transition-colors"
              ></span>
            </div>
            <h4 class="text-2xl font-bold uppercase tracking-tighter text-white">
              Battlespace Control
            </h4>
            <p class="text-gray-400 text-sm font-light leading-relaxed">
              Management of real-time battlespace dynamics and narrative reactivity for ground
              elements.
            </p>
          </div>
          <div class="h-px w-full bg-white/5"></div>
        </div>
        <div
          class="bracket-box bg-white/[0.02] border-white/5 !p-10 space-y-6 group min-h-[300px] flex flex-col justify-between"
        >
          <div class="space-y-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-[8px] font-mono text-gray-600 uppercase"
                >Registry: G2_ANALYTICS</span
              >
              <span
                class="w-2 h-2 bg-uksf-blue/40 rounded-full group-hover:bg-uksf-blue transition-colors"
              ></span>
            </div>
            <h4 class="text-2xl font-bold uppercase tracking-tighter text-white">
              Intelligence Analysis
            </h4>
            <p class="text-gray-400 text-sm font-light leading-relaxed">
              Development of operational dossiers, adversary ORBAT reports, and theater campaign
              arcs.
            </p>
          </div>
          <div class="h-px w-full bg-white/5"></div>
        </div>
        <div
          class="bracket-box bg-white/[0.02] border-white/5 !p-10 space-y-6 group min-h-[300px] flex flex-col justify-between"
        >
          <div class="space-y-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-[8px] font-mono text-gray-600 uppercase">Registry: QM_TECH</span>
              <span
                class="w-2 h-2 bg-red-600/40 rounded-full group-hover:bg-red-600 transition-colors"
              ></span>
            </div>
            <h4 class="text-2xl font-bold uppercase tracking-tighter text-white">
              Technical Standards
            </h4>
            <p class="text-gray-400 text-sm font-light leading-relaxed">
              Oversight of modpack integrity, server-side infrastructure, and mission scripting
              protocols.
            </p>
          </div>
          <div class="h-px w-full bg-white/5"></div>
        </div>
      </div>
      <div class="mt-16 flex justify-center">
        <a
          href="/register?unit=int-corps"
          class="btn-elite px-12 py-4 bg-white text-black hover:bg-[var(--primary)] hover:text-white transition-all text-[11px] font-black uppercase tracking-[0.4em]"
          >Register Intelligence Interest</a
        >
      </div>
    </div>
  </section>
  <!-- 3. OPERATIONAL DETACHMENTS (AOR) -->
  <section
    id="intel-map-section"
    class="min-h-dvh flex flex-col bg-[#020202] snap-start relative py-12 lg:py-0 lg:justify-center border-t border-white/5 overflow-hidden"
  >
    <div class="absolute inset-0 z-0 os-interface-grid opacity-10"></div>
    <div class="container-uksf flex flex-col relative z-10 w-full">
      <!-- Section Header: Unified -->
      <div
        class="flex flex-col md:flex-row md:items-end justify-between mb-8 border-b border-white/10 pb-6 gap-4"
      >
        <div class="space-y-3">
          <div class="flex items-center space-x-4">
            <span class="w-2 h-2 bg-red-600 rounded-full"></span>
            <span class="text-[10px] font-mono text-red-600 uppercase tracking-[0.4em] font-black"
              >Strategic Assets</span
            >
          </div>
          <h2
            class="text-4xl lg:text-5xl leading-none tracking-tighter text-white uppercase font-black"
          >
            AOR Control Center
          </h2>
        </div>
        <div class="text-right hidden md:block">
          <span class="block text-[8px] font-mono text-gray-600 uppercase tracking-widest"
            >Projection: Mercator_SF</span
          >
          <span
            class="block text-[8px] font-mono text-green-500 uppercase tracking-widest font-black"
            >LIVE_SYNC</span
          >
        </div>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 lg:gap-8 items-stretch lg:h-[650px]">
        <!-- 3a. Left Sidebar: Comms Hub -->
        <div class="lg:col-span-3 flex flex-col h-full min-h-0 order-2 lg:order-1">
          {{ partial "widgets/comms-hub.html" (dict "class" "h-full") }}
        </div>
        <!-- 3b. Middle: Intelligence Map -->
        <div class="lg:col-span-6 flex flex-col h-full min-h-0 order-1 lg:order-2">
          <div class="flex items-center space-x-8 border-b border-white/5 pb-4 mb-4 shrink-0">
            <button
              onclick="switchMap('intel')"
              id="btn-intel"
              class="text-[10px] font-bold text-white uppercase tracking-[0.3em] border-b-2 border-[var(--primary)] pb-4 -mb-px transition-all duration-300"
            >
              RSIS Global
            </button>
            <button
              onclick="switchMap('uksf')"
              id="btn-uksf"
              class="text-[10px] font-bold text-gray-600 hover:text-white uppercase tracking-[0.3em] border-b-2 border-transparent pb-4 -mb-px transition-all duration-300"
            >
              Unit Locations
            </button>
          </div>
          <div
            class="bracket-box !p-0 overflow-hidden bg-[#1a1a1a] relative border-white/10 group flex items-center justify-center flex-1 min-h-0 w-full shadow-2xl"
          >
            <!-- Map: Intel -->
            <div
              id="map-intel"
              class="absolute inset-0 w-full h-full flex items-center justify-center transition-opacity duration-500"
            >
              {{ $intel_map_path := site.Params.intelligence.intel_map_path | default
                "icons/intelligence-map.png"
              }}
              {{ $mapIntel := resources.Get $intel_map_path }}
              {{ if
                $mapIntel
              }}
                <img
                  src="{{ $mapIntel.RelPermalink }}"
                  class="w-full h-full object-contain p-4 opacity-100 transition-all duration-1000"
                  alt="Intel Map"
                />
              {{ end }}
            </div>
            <!-- Map: UKSF -->
            <div
              id="map-uksf"
              class="absolute inset-0 w-full h-full flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-500"
            >
              {{ $map_path := site.Params.intelligence.map_path | default "icons/UKSF-MAP.png" }}
              {{ $mapUksf := resources.Get $map_path }}
              {{ if $mapUksf }}
                <img
                  src="{{ $mapUksf.RelPermalink }}"
                  class="w-full h-full object-contain p-4 opacity-100 transition-all duration-1000"
                  alt="UKSF Map"
                />
              {{ end }}
            </div>
            <div class="absolute inset-0 bg-grid-white opacity-5 pointer-events-none z-10"></div>
            <!-- Floating Status Box -->
            <div
              class="absolute top-6 right-6 p-4 bg-black/60 backdrop-blur-xl border border-white/10 space-y-2 shadow-2xl z-20 text-right"
            >
              <span
                class="block text-[8px] font-mono text-gray-500 uppercase tracking-widest font-black"
                >// UPLINK_SOURCE</span
              >
              <div class="space-y-1">
                <span
                  id="map-status-id"
                  class="block text-[10px] font-black text-white tracking-[0.2em] uppercase"
                  >INTEL_NODE:
                  {{ site.Params.intelligence.intel_node | default "PRIMARY_ALPHA" }}</span
                >
                <span
                  id="map-status-grid"
                  class="hidden text-[10px] font-black text-white tracking-[0.2em] uppercase"
                  >UKSF_GRID: SECTOR_7</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- 3c. Right Sidebar: Asset Registry -->
        <div class="lg:col-span-3 flex flex-col h-full min-h-0 order-3">
          <div class="bracket-box bg-white/[0.01] border-white/5 !p-6 flex flex-col h-full">
            <div class="flex items-center justify-between mb-6 shrink-0">
              <span class="text-[10px] font-bold text-gray-500 uppercase tracking-[0.4em]"
                >Asset Nodes</span
              >
              <span class="text-[8px] font-mono text-gray-700">JSFC_ARCHIVE</span>
            </div>
            <div class="flex-grow overflow-y-auto custom-scrollbar space-y-2 pr-2">
              {{ range $id := slice "int-corps" "srr" "signals" "e-squadron" }}
                {{ with (index $units
                  $id)
                }}
                  <a
                    href="/{{ $id }}/"
                    class="group flex items-center justify-between p-3 bg-black/40 border border-white/5 hover:border-[var(--primary)]/40 hover:bg-white/[0.02] transition-all no-underline min-w-0"
                  >
                    <div class="flex items-center space-x-4 min-w-0">
                      <div class="w-8 h-8 flex items-center justify-center shrink-0">
                        {{ $icon := resources.Get .icon }}
                        {{ if $icon }}
                          <img
                            src="{{ $icon.RelPermalink }}"
                            alt="{{ .name }}"
                            class="w-full h-full object-contain group-hover:opacity-100 transition-opacity"
                          />
                        {{ end }}
                      </div>
                      <div class="flex flex-col min-w-0">
                        <span
                          class="text-[7px] font-mono text-gray-600 uppercase tracking-widest truncate block"
                          >{{ .id }}</span
                        >
                        <span
                          class="text-xs font-bold text-gray-400 group-hover:text-white transition-colors uppercase leading-tight truncate block"
                          >{{ .name }}</span
                        >
                      </div>
                    </div>
                    <span
                      class="text-gray-800 group-hover:text-[var(--primary)] group-hover:translate-x-1 transition-all shrink-0 ml-2"
                      >→</span
                    >
                  </a>
                {{ end }}
              {{ end }}
            </div>
            <div class="mt-6 pt-6 border-t border-white/5 shrink-0">
              <p class="text-[9px] font-mono text-gray-600 uppercase leading-relaxed m-0">
                Authorized personnel only. Asset data synchronized with Directorate strategic
                reserves.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function switchMap(type) {
        const mapIntel = document.getElementById('map-intel');
        const mapUksf = document.getElementById('map-uksf');
        const btnIntel = document.getElementById('btn-intel');
        const btnUksf = document.getElementById('btn-uksf');
        const statusId = document.getElementById('map-status-id');
        const statusGrid = document.getElementById('map-status-grid');

        if (type === 'intel') {
          mapIntel.classList.remove('opacity-0', 'pointer-events-none');
          mapUksf.classList.add('opacity-0', 'pointer-events-none');
          btnIntel.classList.add('text-white', 'border-[var(--primary)]');
          btnIntel.classList.remove('text-gray-600', 'border-transparent');
          btnUksf.classList.add('text-gray-600', 'border-transparent');
          btnUksf.classList.remove('text-white', 'border-[var(--primary)]');
          statusId.classList.remove('hidden');
          statusGrid.classList.add('hidden');
        } else {
          mapUksf.classList.remove('opacity-0', 'pointer-events-none');
          mapIntel.classList.add('opacity-0', 'pointer-events-none');
          btnUksf.classList.add('text-white', 'border-[var(--primary)]');
          btnUksf.classList.remove('text-gray-600', 'border-transparent');
          btnIntel.classList.add('text-gray-600', 'border-transparent');
          btnIntel.classList.remove('text-white', 'border-[var(--primary)]');
          statusId.classList.add('hidden');
          statusGrid.classList.remove('hidden');
        }
      }
    </script>
  </section>
{{ end }}
