{{ define "main" }}
<div class="min-h-dvh bg-black text-white font-mono p-4 flex flex-col gap-4 pt-[132px]">
    <header class="border border-white/5 bg-neutral-950 p-4 flex justify-between items-center shadow-2xl">
        <h1 class="text-xl font-black text-[var(--primary)] uppercase">Command_C2</h1>
        <div id="connection-status" class="text-[10px] text-green-500 animate-pulse">● UPLINK_ACTIVE</div>
    </header>
    <div class="grid grid-cols-12 gap-4 flex-1">
        <div class="col-span-12 lg:col-span-8 flex flex-col border border-white/5 bg-black/50 overflow-hidden">
            <div id="terminal-output" class="flex-1 p-4 overflow-y-auto text-xs space-y-1 text-neutral-500">
                <div>[00:00:00] INITIALIZING...</div>
            </div>
            <div class="h-12 border-t border-white/5 bg-neutral-950 flex items-center px-4 gap-3">
                <span class="text-[var(--primary)] font-bold">></span>
                <input type="text" id="terminal-input" class="flex-1 bg-transparent outline-none text-sm" placeholder="ENTER_COMMAND...">
            </div>
        </div>
        <aside class="col-span-12 lg:col-span-4 border border-white/5 p-4 bg-neutral-950/20">
            <h2 class="text-[10px] font-black text-neutral-600 uppercase mb-4 tracking-widest">Operator_Broadcast</h2>
            <input type="text" id="broadcast-msg" class="w-full bg-black border border-white/10 p-2 text-xs outline-none focus:border-[var(--primary)] mb-2">
            <button onclick="sendBroadcast()" class="w-full bg-red-950 text-red-500 border border-red-900/50 py-2 text-[10px] font-black uppercase">Transmit</button>
        </aside>
    </div>
</div>
<script>
async function sendBroadcast() {
    const i = document.getElementById('broadcast-msg');
    if (!i.value) return;
    await fetch('http://localhost:3001/api/rcon/command', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ command: `say -1 ${i.value}` }) });
    i.value = '';
}
</script>
{{ end }}
