{{ define "main" }}
<div class="flex flex-col h-dvh overflow-hidden bg-[#0a0a0a] text-neutral-400 font-sans pt-[132px]">
    <!-- STATUS BAR -->
    <header class="h-8 border-b border-[#2a2a2a] bg-[#161616] flex items-center justify-between px-3 text-[10px] uppercase tracking-widest shrink-0 select-none">
        <div class="flex items-center gap-4">
            <span class="text-[var(--primary)] font-bold">RSIS_VAULT v4.1</span>
            <span class="text-neutral-600">WORKSPACE: <span class="text-neutral-400">CLASSIFIED</span></span>
        </div>
        <div class="flex items-center gap-4">
            <button class="hover:text-white transition-colors" title="Graph View">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
            </button>
            <span class="w-px h-3 bg-[#333]"></span>
            <span class="text-neutral-600" id="zulu-time">00:00Z</span>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- SIDEBAR -->
        <aside class="w-64 border-r border-[#2a2a2a] flex flex-col shrink-0 bg-[#0a0a0a]">
            <!-- Sidebar Header -->
            <div class="p-2 border-b border-[#2a2a2a] flex justify-between items-center group">
                <span class="text-[10px] font-bold uppercase text-neutral-500 pl-2 group-hover:text-white transition-colors">File Explorer</span>
                <div class="flex space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                     <button class="p-1 hover:bg-[#2a2a2a] rounded"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H6a2 2 0 01-2-2V7a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></button>
                     <button class="p-1 hover:bg-[#2a2a2a] rounded"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg></button>
                </div>
            </div>
            
            <!-- File Tree -->
            <div class="flex-1 overflow-y-auto custom-scrollbar text-xs select-none">
                <div class="mt-1">
                    <!-- Folder: Campaigns -->
                    <div class="px-2 py-1 flex items-center gap-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-400 hover:text-white">
                        <svg class="w-3 h-3 text-neutral-600" fill="currentColor" viewBox="0 0 20 20"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path></svg>
                        <span class="font-medium">Campaigns</span>
                    </div>
                    <div class="ml-4 border-l border-[#2a2a2a]">
                        <div class="px-3 py-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-500 hover:text-white truncate">Operation Black Sheep</div>
                        <div class="px-3 py-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-500 hover:text-white truncate">Operation Breezer</div>
                        <div class="px-3 py-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-500 hover:text-white truncate">Operation Iron Retribution</div>
                    </div>

                    <!-- Folder: Dossiers -->
                    <div class="px-2 py-1 flex items-center gap-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-400 hover:text-white mt-1">
                         <svg class="w-3 h-3 text-neutral-600" fill="currentColor" viewBox="0 0 20 20"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path></svg>
                        <span class="font-medium">Personnel Dossiers</span>
                    </div>
                     <div class="ml-4 border-l border-[#2a2a2a]">
                        <div class="px-3 py-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-500 hover:text-white truncate">Command Element</div>
                        <div class="px-3 py-1 hover:bg-[#1a1a1a] cursor-pointer text-neutral-500 hover:text-white truncate">Special Reconnaissance</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN EDITOR -->
        <main class="flex-1 flex flex-col bg-[#161616]">
            <!-- Tab Bar -->
            <div class="h-9 flex items-center bg-[#0a0a0a] border-b border-[#2a2a2a]">
                <div class="h-full px-4 flex items-center gap-2 bg-[#161616] border-r border-[#2a2a2a] text-xs text-white cursor-default border-t-2 border-t-[var(--primary)]">
                    <svg class="w-3 h-3 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    <span>Untitled_Draft.md</span>
                    <button class="ml-2 hover:bg-neutral-800 rounded p-0.5 text-neutral-500 hover:text-white">✕</button>
                </div>
                 <div class="h-full px-4 flex items-center gap-2 hover:bg-[#111] border-r border-[#2a2a2a] text-xs text-neutral-500 cursor-pointer">
                    <span>Op_Briefing_v2.md</span>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="h-10 border-b border-[#2a2a2a] flex items-center justify-between px-4">
                <div class="flex items-center gap-1 text-neutral-500">
                    <button class="p-1.5 hover:bg-[#2a2a2a] rounded hover:text-white"><span class="font-bold">B</span></button>
                    <button class="p-1.5 hover:bg-[#2a2a2a] rounded hover:text-white"><span class="italic">I</span></button>
                    <div class="w-px h-4 bg-[#333] mx-1"></div>
                    <button class="p-1.5 hover:bg-[#2a2a2a] rounded hover:text-white text-[10px] uppercase">H1</button>
                    <button class="p-1.5 hover:bg-[#2a2a2a] rounded hover:text-white text-[10px] uppercase">H2</button>
                </div>
                 <button onclick="saveFragment()" class="text-[10px] font-bold uppercase text-[var(--primary)] hover:underline">Sync_File</button>
            </div>

            <!-- Editor Area -->
            <div class="flex-1 relative group">
                <textarea id="vault-editor" class="w-full h-full bg-transparent p-12 outline-none resize-none font-mono text-sm text-neutral-300 leading-relaxed selection:bg-[var(--primary)] selection:text-black custom-scrollbar" spellcheck="false"># MISSION PROFILE: UNTITLED

**Classification:** TOP SECRET STRAP 1
**Date:** {{ now.Format "2006-01-02" }}

## Situation
Enter operational context...

## Mission
Define objectives...

## Execution
1. Phase 1: Infil
2. Phase 2: Action
3. Phase 3: Exfil
</textarea>
            </div>
            
            <!-- Status Bar Footer -->
             <div class="h-6 border-t border-[#2a2a2a] flex items-center justify-between px-3 text-[9px] text-neutral-600 bg-[#0a0a0a] select-none">
                <div class="flex gap-4">
                    <span>Ln 12, Col 45</span>
                    <span>143 words</span>
                </div>
                <div>Markdown</div>
            </div>
        </main>
    </div>
</div>

<script>
    async function saveFragment() {
        const editor = document.getElementById('vault-editor');
        const btn = document.querySelector('button[onclick="saveFragment()"]');
        const originalText = btn.innerText;
        
        btn.innerText = "SYNCING...";
        
        try {
            const res = await fetch('http://localhost:3002/api/file', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ slug: 'fragment', title: 'New Fragment', date: new Date().toISOString(), content: editor.value })
            });
            if (res.ok) {
                btn.innerText = "SYNC_COMPLETE";
                setTimeout(() => btn.innerText = originalText, 2000);
            } else {
                 throw new Error("Sync Failed");
            }
        } catch (e) {
            btn.innerText = "OFFLINE_MODE";
            btn.classList.add('text-red-500');
             setTimeout(() => {
                btn.innerText = originalText;
                btn.classList.remove('text-red-500');
            }, 2000);
        }
    }

    function updateTime() {
        const now = new Date();
        const time = now.toLocaleTimeString('en-GB', { timeZone: 'UTC', hour12: false });
        document.getElementById('zulu-time').innerText = time + 'Z';
    }
    setInterval(updateTime, 1000);
    updateTime();
</script>
{{ end }}