{{ define "main" }}
<div class="min-h-screen bg-black text-white font-mono pt-32 pb-12">
    <!-- BACKGROUND GRID (MATCHES HOME) -->
    <div class="fixed inset-0 bg-grid-white opacity-5 pointer-events-none"></div>

    <div class="container-uksf relative z-10 space-y-12">
        
        <!-- HERO SECTION -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-24 items-start">
            <div class="lg:col-span-5 space-y-6 lg:space-y-8">
                <div class="space-y-4">
                    <div class="flex items-center space-x-6">
                        <div class="w-12 h-px bg-uksf-gold"></div>
                        <span class="sub-header text-uksf-gold m-0 font-bold text-xs uppercase tracking-widest">G2 Directorate</span>
                    </div>
                    <h1 class="text-5xl font-black tracking-tighter text-white uppercase leading-none">Intelligence<br>Fusion Centre</h1>
                </div>
                <div class="bracket-box bg-white/[0.01] border-white/10 p-6">
                    <p class="text-gray-500 font-mono text-[11px] uppercase tracking-widest leading-loose">
                        The Joint Intelligence Group (JIG) coordinates all covert collection, analysis, and dissemination of sensitive material. Access to this facility is strictly compartmented.
                    </p>
                </div>
            </div>
            
            <div class="lg:col-span-7">
                <div class="dossier-node">
                    <div class="prose prose-invert prose-lg max-w-none font-light text-gray-300 leading-relaxed">
                        <p>Intelligence is the lifeblood of Taskforce Alpha. From signals interception (SIGINT) to human source handling (HUMINT), the directorate provides the operational picture required for direct action.</p>
                        <p>Authorized personnel may access specific branch archives below. All activity is logged and subject to the Official Secrets Act.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- BRANCHES GRID -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 pt-12 border-t border-white/10">
            <!-- SRR (Emerald/Grey - Using Cypress Green/Gold mix for now or specific accent) -->
            <a href="/srr" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-6 flex flex-col items-center text-center transition-all duration-300 min-h-[240px] justify-center relative overflow-hidden">
                <div class="absolute inset-0 border-b-2 border-transparent group-hover:border-[var(--color-int-corps-green)] transition-all top-0"></div>
                <div class="w-16 h-16 mb-6 opacity-60 group-hover:opacity-100 transition-all duration-500 grayscale group-hover:grayscale-0">
                    <img src="/icons/SRR.png" alt="SRR" class="w-full h-full object-contain">
                </div>
                <h3 class="text-xl font-black text-white group-hover:text-[var(--color-int-corps-green)] uppercase tracking-tighter mb-2 transition-colors">Special Recon</h3>
                <div class="h-px w-8 bg-white/20 mb-2 group-hover:w-16 group-hover:bg-[var(--color-int-corps-green)] transition-all"></div>
                <p class="text-[9px] text-gray-500 uppercase tracking-widest group-hover:text-gray-300">Surveillance // Overt</p>
            </a>

            <!-- 18 SIGNALS (Xiphos/Comms - Keeping Gold/White or specific Signal Green if defined, using Gold/Standard as per general UKSF) -->
            <a href="/signals" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-6 flex flex-col items-center text-center transition-all duration-300 min-h-[240px] justify-center relative">
                 <div class="absolute inset-0 border-b-2 border-transparent group-hover:border-uksf-gold transition-all top-0"></div>
                <div class="w-16 h-16 mb-6 opacity-60 group-hover:opacity-100 transition-all duration-500 grayscale group-hover:grayscale-0">
                    <img src="/icons/SIGNALS.png" alt="Signals" class="w-full h-full object-contain">
                </div>
                <h3 class="text-xl font-black text-white group-hover:text-uksf-gold uppercase tracking-tighter mb-2 transition-colors">18 Signals</h3>
                 <div class="h-px w-8 bg-white/20 mb-2 group-hover:w-16 group-hover:bg-uksf-gold transition-all"></div>
                <p class="text-[9px] text-gray-500 uppercase tracking-widest group-hover:text-gray-300">EW // Cyber // Comms</p>
            </a>

            <!-- INT CORPS (Cypress Green) -->
            <a href="/int-corps" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-6 flex flex-col items-center text-center transition-all duration-300 min-h-[240px] justify-center relative">
                <div class="absolute inset-0 border-b-2 border-transparent group-hover:border-[var(--color-int-corps-green)] transition-all top-0"></div>
                <div class="w-16 h-16 mb-6 opacity-60 group-hover:opacity-100 transition-all duration-500 grayscale group-hover:grayscale-0">
                    <img src="/icons/Intelligence-Corps.png" alt="Int Corps" class="w-full h-full object-contain">
                </div>
                <h3 class="text-xl font-black text-white group-hover:text-[var(--color-int-corps-green)] uppercase tracking-tighter mb-2 transition-colors">Int Corps</h3>
                 <div class="h-px w-8 bg-white/20 mb-2 group-hover:w-16 group-hover:bg-[var(--color-int-corps-green)] transition-all"></div>
                <p class="text-[9px] text-gray-500 uppercase tracking-widest group-hover:text-gray-300">OPMI // Analysis</p>
            </a>

            <!-- SECTION 6 (SIS/MI6 - Dark Blue) -->
            <a href="/archive/covert" class="group bracket-box bg-white/[0.01] hover:bg-white/[0.03] p-6 flex flex-col items-center text-center transition-all duration-300 min-h-[240px] justify-center relative overflow-hidden">
                <div class="absolute inset-0 border-b-2 border-transparent group-hover:border-[var(--color-sis-blue)] transition-all top-0"></div>
                <div class="absolute inset-0 bg-[var(--color-sis-blue)]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                <div class="relative z-10 flex flex-col items-center">
                    <div class="w-16 h-16 mb-6 opacity-60 group-hover:opacity-100 transition-all duration-500 grayscale group-hover:grayscale-0">
                        <img src="/icons/section6.png" alt="Section 6" class="w-full h-full object-contain">
                    </div>
                    <h3 class="text-xl font-black text-white group-hover:text-[var(--color-sis-blue)] uppercase tracking-tighter mb-2 transition-colors">Covert Archive</h3>
                     <div class="h-px w-8 bg-white/20 mb-2 group-hover:w-16 group-hover:bg-[var(--color-sis-blue)] transition-all"></div>
                    <p class="text-[9px] text-gray-500 uppercase tracking-widest group-hover:text-gray-300">Restricted Access</p>
                </div>
            </a>
        </div>

        <!-- RECENT INTEL FEED (Visual Only) -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 pt-12 border-t border-white/10">
            <div class="col-span-1">
                 <h3 class="text-[10px] font-bold text-gray-500 uppercase tracking-[0.2em] mb-6">Signals Intercept Log</h3>
            </div>
            <div class="col-span-2 space-y-4">
                <div class="flex items-start space-x-6 p-4 border-l border-white/10 hover:border-uksf-gold hover:bg-white/[0.02] transition-colors">
                    <span class="text-[9px] text-uksf-gold font-mono mt-1">08:42:11Z</span>
                    <div>
                        <h4 class="text-xs font-bold text-white uppercase tracking-widest mb-1">Unidentified Encrypted Traffic</h4>
                        <p class="text-[11px] text-gray-500 font-mono">Burst transmission detected in Sector 4. Source triangulation incomplete. Awaiting crypto-analysis from 18 Signals.</p>
                    </div>
                </div>
                 <div class="flex items-start space-x-6 p-4 border-l border-white/10 hover:border-uksf-gold hover:bg-white/[0.02] transition-colors">
                    <span class="text-[9px] text-uksf-gold font-mono mt-1">04:15:33Z</span>
                    <div>
                        <h4 class="text-xs font-bold text-white uppercase tracking-widest mb-1">Sat_Uplink Established</h4>
                        <p class="text-[11px] text-gray-500 font-mono">Global coverage nominal. JSFAW assets tracking inbound vector on southern corridor.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{{ end }}
