{{ define "main" }}
  <div class="orbat-canvas-viewport">
    <!-- 1. System Overlay: Controls -->
    <div class="canvas-overlay top-left">
      <div class="flex items-center space-x-4">
        <a href="/archive/covert" class="btn-terminal !py-2 !px-4 text-[9px]">
          <span class="mr-2">←</span> RETURN_TO_DIRECTORATE
        </a>
        <div class="h-8 w-px bg-white/10"></div>
        <div class="flex flex-col">
          <span class="text-[10px] font-black text-white tracking-tighter uppercase"
            >Joint Force ORBAT</span
          >
          <span class="text-[7px] font-mono text-gray-500 uppercase tracking-widest"
            >v2.1 // LIVE_SYNC</span
          >
        </div>
      </div>
    </div>
    <div class="canvas-overlay top-right text-right">
      <div class="font-mono text-[8px] text-gray-500 space-y-1 uppercase tracking-widest">
        <span class="block text-white font-black">Auth: JSFC_DIRECTORATE</span>
        <span class="block text-green-500">Integrity: VERIFIED</span>
        <span id="zoom-level">Zoom: 100%</span>
      </div>
    </div>
    <!-- Obsidian-style HQ Toolbar -->
    <div id="hq-admin-bar" class="canvas-overlay bottom-center hidden" data-visible="false">
      <div class="canvas-toolbar">
        <div class="flex items-center px-3 border-r border-white/10 mr-2">
          <span class="w-2 h-2 bg-red-600 rounded-full animate-pulse mr-3"></span>
          <span class="text-[9px] font-black text-white uppercase tracking-tighter"
            >HQ_COMMAND</span
          >
        </div>
        <button
          onclick="toggleEditMode()"
          id="edit-mode-btn"
          class="toolbar-btn"
          title="Toggle Edit Mode (E)"
        >
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
            <path d="M18.5 2.5a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
          </svg>
        </button>
        <div class="toolbar-separator"></div>
        <button onclick="addOrbatNode()" class="toolbar-btn" title="Add New Unit (N)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
        </button>
        <button onclick="addTacticalNote()" class="toolbar-btn" title="Add Tactical Note (T)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
        </button>
        <button onclick="centerView()" class="toolbar-btn" title="Center View (C)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </button>
        <button
          onclick="window.saveToLocalStorage()"
          class="toolbar-btn text-green-500/80 hover:text-green-400"
          title="Commit to Registry"
        >
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17 21 17 13 7 13 7 21"></polyline>
            <polyline points="7 3 7 8 15 8"></polyline>
          </svg>
        </button>
        <button onclick="exportOrbatJSON()" class="toolbar-btn" title="Export Data (S)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
        </button>
      </div>
    </div>
    <!-- Notification Overlay (Toasts) -->
    <div
      id="toast-container"
      class="fixed top-8 right-8 z-[6000] flex flex-col items-end space-y-3 pointer-events-none"
    ></div>
    <!-- 2. Interactive Canvas -->
    <div id="orbat-canvas" class="orbat-canvas-container cursor-grab active:cursor-grabbing">
      <div id="canvas-content" class="orbat-canvas-content">
        {{ partial "widgets/orbat.html" . }}
      </div>
    </div>
    <!-- 3. Canvas Controls -->
    <div class="canvas-overlay bottom-right">
      <div class="flex flex-col space-y-2">
        <button onclick="window.toggleHistoryDrawer()" class="btn-canvas-ctrl mb-4" title="Recent Changes">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </button>
        <button onclick="adjustZoom(0.1)" class="btn-canvas-ctrl">+</button>
        <button onclick="resetCanvas()" class="btn-canvas-ctrl">⊙</button>
        <button onclick="adjustZoom(-0.1)" class="btn-canvas-ctrl">-</button>
      </div>
    </div>
  </div>

  <!-- History Drawer -->
  <div id="history-drawer" class="fixed top-0 right-0 h-full w-80 z-[7000] bg-black/90 backdrop-blur-2xl border-l border-white/10 translate-x-full transition-transform duration-500 ease-[cubic-bezier(0.4,0,0.2,1)] flex flex-col shadow-[-20px_0_50px_rgba(0,0,0,0.5)]">
    <div class="p-6 border-b border-white/10 flex items-center justify-between">
        <div class="flex flex-col">
            <span class="text-[10px] font-black text-white uppercase tracking-tighter">Signal Log</span>
            <span class="text-[7px] font-mono text-gray-500 uppercase tracking-widest italic">LOG_HISTORY</span>
        </div>
        <button onclick="window.toggleHistoryDrawer()" class="text-gray-500 hover:text-white transition-colors">✕</button>
    </div>
    
    <div id="history-list" class="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-2">
        <!-- History items injected via JS -->
    </div>

    <div class="p-4 border-t border-white/10 bg-white/[0.02]">
        <p class="text-[7px] font-mono text-gray-600 uppercase leading-relaxed text-center">
            Note: Snapshots are volatile. Save to local storage to persist changes across sessions.
        </p>
    </div>
  </div>

  <!-- Icon Picker Modal -->
  <div id="icon-modal" class="fixed inset-0 z-[6000] bg-black/80 backdrop-blur-sm hidden flex items-center justify-center p-4">
    <div class="bracket-box bg-[#0a0a0a] border border-white/10 w-full max-w-2xl flex flex-col max-h-[80vh]">
        <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
            <span class="text-[9px] font-mono text-white uppercase tracking-[0.3em] font-black">Select Tactical Icon</span>
            <button onclick="window.closeIconModal()" class="text-gray-500 hover:text-white transition-colors">✕</button>
        </div>
        
        <div class="flex-1 overflow-y-auto custom-scrollbar p-2 grid grid-cols-4 sm:grid-cols-6 gap-4" id="icon-grid">
            <!-- Icons injected via JS -->
        </div>

        <div class="pt-4 border-t border-white/10 mt-4 flex justify-between items-center">
             <div class="flex items-center space-x-4">
                <input type="file" id="icon-upload-input" accept="image/*" class="hidden" onchange="window.handleIconUpload(this)">
                <button onclick="document.getElementById('icon-upload-input').click()" class="btn-terminal !py-2 !px-4 text-[9px] hover:bg-[var(--primary)] hover:text-white border-dashed">
                    ↑ UPLOAD_CUSTOM
                </button>
             </div>
             <span class="text-[8px] font-mono text-gray-600 uppercase">Supported: PNG, JPG, SVG</span>
        </div>
    </div>
  </div>

  <script src="{{ `js/orbat-canvas.js` | relURL }}"></script>
{{ end }}
