{{ define "main" }}
  <section
    class="min-h-dvh flex items-center justify-center bg-black relative overflow-hidden snap-start py-12 lg:py-24"
  >
    <div class="absolute inset-0 bg-grid-white opacity-5"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black"></div>
    <div class="container-uksf relative z-10 w-full max-w-6xl">
      <div
        class="recruitment-node border border-white/10 bg-black/60 backdrop-blur-3xl overflow-hidden relative shadow-2xl"
      >
        <!-- HUD Bracket Decorations -->
        <div
          class="absolute top-0 left-0 w-3 h-3 border-t-2 border-l-2 border-[var(--primary)]/60"
        ></div>
        <div
          class="absolute bottom-0 right-0 w-3 h-3 border-b-2 border-r-2 border-[var(--primary)]/60"
        ></div>
        <div class="p-6 md:p-12 space-y-10">
          <div
            class="flex flex-col md:flex-row justify-between items-start gap-8 border-b border-white/5 pb-8"
          >
            <div class="space-y-4">
              <div class="flex items-center space-x-8">
                <span
                  class="text-[9px] font-mono text-[var(--primary)] uppercase tracking-[0.5em] font-black"
                  >Entry Registry</span
                >
              </div>
              <h2
                class="text-4xl lg:text-5xl font-bold tracking-tighter uppercase m-0 leading-none font-industrial"
              >
                Initiate Entry Protocol
              </h2>
              <p class="text-sm lg:text-base text-gray-400 font-light max-w-xl leading-relaxed">
                Authorized entry point for UKSFTA personnel. Enter your details to begin the
                community assessment pipeline.
              </p>
            </div>
            <div class="flex flex-col items-end text-right space-y-4 hidden sm:flex">
              <div class="px-4 py-2 bg-white/5 border border-white/10 flex items-center space-x-3">
                <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-[9px] font-mono text-white uppercase tracking-widest font-black"
                  >Registry Live</span
                >
              </div>
              <div class="flex flex-col">
                <span class="text-[7px] font-mono text-gray-600 uppercase tracking-widest"
                  >Node Signature</span
                >
                <span class="text-[10px] font-mono text-white uppercase font-bold"
                  >UKSFTA-AUTH-{{ now.Format "2006" }}</span
                >
              </div>
            </div>
          </div>
          <form
            class="grid grid-cols-1 md:grid-cols-12 gap-x-10 gap-y-6 lg:gap-y-8"
            onsubmit="return false;"
          >
            <div class="md:col-span-6 space-y-2 lg:space-y-3">
              <label class="text-[9px] font-mono text-gray-500 uppercase tracking-widest font-bold"
                >Discord Username</label
              >
              <input type="text" placeholder="e.g. operator_alpha" class="terminal-input" />
            </div>
            <div class="md:col-span-6 space-y-2 lg:space-y-3">
              <label class="text-[9px] font-mono text-gray-500 uppercase tracking-widest font-bold"
                >Timezone / Region</label
              >
              <input type="text" placeholder="e.g. GMT / Europe" class="terminal-input" />
            </div>
            <div class="md:col-span-6 space-y-2 lg:space-y-3">
              <label class="text-[9px] font-mono text-gray-500 uppercase tracking-widest font-bold"
                >Target Operational Role</label
              >
              <div class="relative">
                <select
                  id="domain-selector"
                  class="terminal-input appearance-none bg-black cursor-pointer"
                >
                  <option value="sfsg">SFSG Support (Phase 1 Entry)</option>
                  <option value="jsfaw">JSFAW Ground Crew (Aviation Entry)</option>
                  <option value="sas">22nd SAS (Advanced Specialization)</option>
                  <option value="sbs">Special Boat Service (Advanced Specialization)</option>
                  <option value="med-det">Royal Army Medical Corps (Med Det)</option>
                  <!-- Restricted Nodes: Only visible to authenticated personnel -->
                  <option value="asob" class="restricted-option hidden">
                    ASOB (Internal Transfer)
                  </option>
                  <option value="srr" class="restricted-option hidden">
                    Special Recon Regiment (Internal Transfer)
                  </option>
                  <option value="signals" class="restricted-option hidden">
                    18 (UKSF) Signals (Technical Entry)
                  </option>
                  <option value="e-squadron" class="restricted-option hidden">
                    E Squadron (Clandestine Entry)
                  </option>
                  <option value="int-corps" class="restricted-option hidden">
                    Intelligence Corps (GM Entry)
                  </option>
                  <option value="tfhq" class="restricted-option hidden">
                    Taskforce HQ (Appointment Only)
                  </option>
                </select>
                <div
                  class="absolute right-6 top-1/2 -translate-y-1/2 pointer-events-none text-[var(--primary)] opacity-40 text-xs"
                >
                  ▼
                </div>
              </div>
            </div>
            <div class="md:col-span-6 space-y-2 lg:space-y-3">
              <label class="text-[9px] font-mono text-gray-500 uppercase tracking-widest font-bold"
                >Vetting / Experience</label
              >
              <select class="terminal-input appearance-none bg-black cursor-pointer">
                <option>NEW TO MILSIM</option>
                <option>INTERMEDIATE (ARMA 3)</option>
                <option>ADVANCED (SOP KNOWLEDGE)</option>
                <option>VETERAN / EX-MILITARY</option>
              </select>
            </div>
            <div class="md:col-span-12 pt-4">
              <button
                type="button"
                class="btn-elite bg-white text-black w-full hover:bg-[var(--primary)] hover:text-white transition-all font-black py-4 lg:py-6 text-xs group"
              >
                <span class="flex items-center justify-center space-x-6">
                  <span>TRANSMIT ENTRY PACKET</span>
                  <span
                    class="hidden sm:inline opacity-40 group-hover:opacity-100 transition-opacity font-mono"
                    >// INITIALIZE HANDSHAKE</span
                  >
                </span>
              </button>
            </div>
          </form>
          <div class="pt-8 border-t border-white/5 text-center">
            <p
              class="text-[8px] font-mono text-gray-700 uppercase tracking-[0.4em] leading-loose max-w-3xl mx-auto"
            >
              Security Warning: Unauthorized submission attempts are a breach of operational
              protocols. Your transmission is being monitored.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center">
        <a
          href="javascript:history.back()"
          class="nav-link !text-[var(--primary)] hover:!text-white"
          >← RETURN TO COMMAND INTERFACE</a
        >
      </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const targetUnit = urlParams.get('unit');
      const selector = document.getElementById('domain-selector');
      const isAuthenticated = localStorage.getItem('uksf_auth') === 'authorized';

      // Reveal restricted options if authenticated
      if (isAuthenticated) {
        document.querySelectorAll('.restricted-option').forEach((opt) => {
          opt.classList.remove('hidden');
        });
      }

      if (targetUnit && selector) {
        for (let i = 0; i < selector.options.length; i++) {
          if (selector.options[i].value === targetUnit.toLowerCase()) {
            // If the option is restricted but user isn't authenticated, don't auto-select it
            if (selector.options[i].classList.contains('restricted-option') && !isAuthenticated) {
              selector.selectedIndex = 0; // Fallback to SFSG
            } else {
              selector.selectedIndex = i;
            }
            break;
          }
        }
      }
    });
  </script>
{{ end }}
