{{ define "main" }}
  <section class="min-h-dvh flex items-center justify-center bg-black relative overflow-hidden">
    <!-- Red Alert Background Effects -->
    <div
      class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(220,38,38,0.1),transparent_70%)]"
    ></div>
    <div class="absolute inset-0 bg-grid-white opacity-5"></div>
    <div class="container-uksf relative z-10 max-w-2xl w-full px-6">
      <div
        class="border border-red-600/30 bg-black/80 backdrop-blur-3xl p-8 lg:p-12 shadow-[0_0_50px_rgba(220,38,38,0.1)] relative"
      >
        <!-- Warning Header -->
        <div class="flex items-center justify-between mb-8 pb-6 border-b border-red-600/20">
          <div class="flex items-center space-x-3">
            <span class="w-3 h-3 bg-red-600 rounded-full animate-pulse"></span>
            <span class="text-[10px] font-mono text-red-600 uppercase tracking-[0.4em] font-black"
              >Security Breach Detected</span
            >
          </div>
          <span class="text-[8px] font-mono text-gray-700 uppercase">Ref: PROTOCOL_99-ALPHA</span>
        </div>
        <div class="space-y-8">
          <div class="space-y-4">
            <h1
              class="text-4xl lg:text-5xl font-black tracking-tighter uppercase text-white leading-none"
            >
              Access
              <br />
              <span class="text-red-600">Restricted.</span>
            </h1>
            <div class="h-1 w-20 bg-red-600"></div>
          </div>
          <div class="font-mono text-sm space-y-4 text-gray-400 leading-relaxed">
            <p class="text-white font-bold">// WARNING_EXECUTIVE_DIRECTIVE</p>
            <p>
              This system is restricted to authorized Directorate personnel only. You do not have
              the required Level 6 security clearance to access this node.
            </p>
            <p class="text-red-500/80 italic">
              "Your unauthorized access attempt has been flagged. Network metadata, geolocation, and
              hardware identifiers have been logged and transmitted to GCHQ (Government
              Communications Headquarters) and SIS (Secret Intelligence Service) for immediate
              review."
            </p>
          </div>
          <div
            class="pt-8 border-t border-white/5 flex flex-col sm:flex-row sm:items-center justify-between gap-6"
          >
            <div class="flex flex-col">
              <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest"
                >Trace Status</span
              >
              <span class="text-xs font-mono text-green-500 uppercase font-black tracking-widest"
                >Active_Uplink_Confirmed</span
              >
            </div>
            <a
              href="/"
              class="text-[10px] font-mono text-white border border-white/20 px-6 py-3 hover:bg-white hover:text-black transition-all uppercase tracking-widest text-center"
              >Return to Terminal</a
            >
          </div>
        </div>
        <!-- Decorative Scanning Line -->
        <div
          class="absolute bottom-0 left-0 w-full h-[2px] bg-red-600/50 shadow-[0_0_15px_rgba(220,38,38,0.5)] animate-scan"
        ></div>
      </div>
    </div>
  </section>
  <style>
    @keyframes scan {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
      }
    }
    .animate-scan {
      animation: scan 3s linear infinite;
      top: 100%;
    }
  </style>
{{ end }}
