<div
  class="comms-hub-container bracket-box bg-white/[0.02] border-white/5 !p-0 overflow-hidden flex flex-col {{ with .class }}
    {{ . }}
  {{ end }}"
>
  <!-- 1. Live Operations Segment -->
  <div class="p-4 border-b border-white/5 space-y-4">
    <div class="flex items-center justify-between">
      <span class="text-[10px] font-bold text-[var(--primary)] uppercase tracking-[0.4em]"
        >Live Operations</span
      >
      <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse-fast"></span>
    </div>
    {{ partial "widgets/unitcommander.html" (dict "class" "!p-0 !bg-transparent !border-0") }}
  </div>
  <!-- 2. Discord Link Segment -->
  <div class="p-4 bg-white/[0.01]">
    <div class="flex items-center justify-between mb-4">
      <span class="text-[10px] font-bold text-gray-500 uppercase tracking-[0.4em]"
        >Network Status</span
      >
    </div>
    {{ partial "widgets/discord.html" (dict "class" "!p-0 !bg-transparent !border-0") }}
  </div>
</div>
