<div
  class="p-6 bg-white/[0.02] border-l-2 border-[var(--primary)] flex justify-between items-center {{ with .class }}
    {{ . }}
  {{ end }}"
>
  <div class="flex flex-col">
    <span class="text-[8px] font-mono text-gray-500 uppercase tracking-widest link-id"
      >NET_ID: SYNCING...</span
    >
    <span class="text-[10px] font-bold text-white uppercase tracking-wider signal-strength"
      >Signal Strength: --%</span
    >
  </div>
  <div class="flex items-center space-x-3">
    <span
      class="discord-online-count text-2xl font-mono text-[var(--primary)] font-black leading-none"
      >--</span
    >
    <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest"
      >{{ .label | default "Active" }}</span
    >
  </div>
</div>
