{{ $node := .node }}
{{ $units := .units }}
{{ $site := .Site }}
{{ $personnel :=
  $site.Data.personnel | default slice
}}
<!-- Filter personnel for this node -->
{{ $unitPersonnel := slice }}
{{ range $personnel }}
  {{ if strings.Contains (lower .unit) (lower
    $node.name)
  }}
    {{ $unitPersonnel = $unitPersonnel | append . }}
  {{ end }}
{{ end }}
<div
  class="orbat-node-card h-full flex flex-col bracket-box bg-black/80 backdrop-blur-xl !p-0 overflow-hidden relative group/card border-white/5 pointer-events-auto"
>
  <!-- Node Header: Institutional Terminal Style -->
  <div
    class="px-4 py-2 bg-white/[0.03] border-b border-white/10 flex justify-between items-center shrink-0"
  >
    <div class="flex items-center space-x-3 min-w-0">
      <span class="text-[8px] font-mono text-gray-500 uppercase tracking-widest truncate editable-field" data-key="callsign"
        >{{ $node.callsign | default "NODE_ID" }}</span
      >
    </div>
    <!-- Selection Indicator -->
    <div class="w-1.5 h-1.5 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]"></div>
  </div>
  <!-- Node Body: Dossier Node Style -->
  <div class="p-4 flex-grow overflow-y-auto custom-scrollbar relative">
    <div class="space-y-3">
      {{ if $node.icon }}
        <div class="flex justify-center">
          {{ $icon := resources.Get $node.icon }}
          {{ if $icon }}
            <img
              src="{{ $icon.RelPermalink }}"
              class="w-14 h-14 object-contain opacity-90 grayscale group-hover/card:grayscale-0 group-hover/card:opacity-100 transition-all duration-700"
              data-icon-path="{{ $node.icon }}"
            />
          {{ end }}
        </div>
      {{ end }}
      <div class="border-l-2 border-[var(--primary)] pl-3">
        <h5
          class="text-sm font-black text-white uppercase tracking-tighter m-0 editable-field"
          data-key="name"
        >
          {{ $node.name }}
        </h5>
        <p
          class="text-[8px] text-[var(--primary)] font-mono uppercase mt-0.5 italic editable-field"
          data-key="role"
        >
          {{ $node.role | default "Operational Support" }}
        </p>
      </div>
      <!-- Personnel List -->
      {{ if $unitPersonnel }}
        <div class="personnel-list space-y-1.5 pt-3 border-t border-white/5">
          {{ range $unitPersonnel }}
            <div
              class="flex justify-between items-center text-[8px] font-mono {{ if .is_leadership }}
                text-[var(--primary)] font-black
              {{ else }}
                text-gray-400
              {{ end }}"
            >
              <div class="flex items-center space-x-2">
                <span class="opacity-40 uppercase">{{ .rank }}</span>
                {{ if .leadership_type }}
                  <span class="text-[6px] bg-[var(--primary)] text-black px-1 font-black"
                    >{{ .leadership_type }}</span
                  >
                {{ end }}
              </div>
              <span class="truncate ml-4">{{ .name }}</span>
            </div>
          {{ end }}
        </div>
      {{ end }}
    </div>
  </div>
  <!-- Institutional Scan Line Overlay -->
  <div
    class="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-[var(--primary)]/20 to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity"
  ></div>
  <!-- Obsidian-style Edge Connection Points & Resize Handles -->
  <div class="connection-points absolute inset-0 pointer-events-none hidden">
    <!-- Connection Dots -->
    <div class="c-point top" onmousedown="window.startDrawingLink(event, 'top')"><div class="c-dot"></div></div>
    <div class="c-point right" onmousedown="window.startDrawingLink(event, 'right')"><div class="c-dot"></div></div>
    <div class="c-point bottom" onmousedown="window.startDrawingLink(event, 'bottom')"><div class="c-dot"></div></div>
    <div class="c-point left" onmousedown="window.startDrawingLink(event, 'left')"><div class="c-dot"></div></div>
    
    <!-- EDGE RESIZE HANDLES -->
    <div class="resize-handle top"></div>
    <div class="resize-handle right"></div>
    <div class="resize-handle bottom"></div>
    <div class="resize-handle left"></div>
    
    <!-- CORNER RESIZE -->
    <div class="resize-handle bottom-right"></div>
  </div>
</div>
