<!doctype html>
<html lang="en-gb" class="h-full">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
  The Incursion at Rio Grande: Operation Mikado | UKSF Taskforce Alpha | Joint Force Command
</title>
<meta
  name="description"
  content="The narrative history of the Falklands-era strategic reconnaissance mission against the Argentine mainland."
/>

<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="
    The Incursion at Rio Grande: Operation Mikado
  "
/>
<meta
  property="og:description"
  content="The narrative history of the Falklands-era strategic reconnaissance mission against the Argentine mainland."
/>
<meta property="og:url" content="http://localhost:1313/stories/operation-mikado/" />
<meta property="og:site_name" content="UKSF Taskforce Alpha" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Public+Sans:wght@400;700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="http://localhost:1313/css/main.css" />

<script src="http://localhost:1313/js/main.min.91f46d8180b1b015e8849272db680298c319344daa121a5ba3719b3c2b4bc92c.js" integrity="sha256-kfRtgYCxsBXohJJy22gCmMMZNE2qEhpbo3GbPCtLySw=" defer></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  
  if (!localStorage.getItem('uksfta_consent')) {
      gtag('consent', 'default', {
          'ad_storage': 'denied',
          'ad_user_data': 'denied',
          'ad_personalization': 'denied',
          'analytics_storage': 'denied',
          'functional_storage': 'denied'
      });
  } else {
      try {
          const consent = JSON.parse(localStorage.getItem('uksfta_consent'));
          gtag('consent', 'default', {
              'ad_storage': consent.marketing ? 'granted' : 'denied',
              'ad_user_data': consent.marketing ? 'granted' : 'denied',
              'ad_personalization': consent.marketing ? 'granted' : 'denied',
              'analytics_storage': consent.analytics ? 'granted' : 'denied',
              'functional_storage': consent.functional ? 'granted' : 'denied'
          });
      } catch (e) {
          console.error("CONSENT_INIT_FAILURE", e);
      }
  }
</script>

    


  











<style>
  :root {
    --primary: #153e35;
    --primary-glow: #153e354D;
  }
</style>

  </head>
  
  
  
  
  <body
    class="unit-sas "
  >
    
    <div
      class="fixed top-0 left-0 w-full z-[3000] bg-black border-b border-white/5 h-[32px] flex items-center"
    >
      <div class="container-uksf flex justify-between items-center w-full">
        <div class="flex items-center space-x-6">
          <div class="flex items-center space-x-2">
            <span class="text-[6px] font-mono text-gray-700 uppercase tracking-widest font-black"
              >SYS_STATUS:</span
            >
            <span class="text-[7px] font-mono text-green-500 uppercase tracking-widest font-black"
              >STABLE</span
            >
          </div>
          <div class="h-3 w-px bg-white/10 hidden sm:block"></div>
          <div class="flex items-center space-x-2">
            <span class="text-[6px] font-mono text-gray-700 uppercase tracking-widest font-black"
              >COMMS_LINK:</span
            >
            <span
              class="discord-online-count text-[7px] font-mono text-white uppercase tracking-widest font-black"
              >--</span
            >
          </div>
          <div class="h-3 w-px bg-white/10 hidden sm:block"></div>
          <span
            class="text-[7px] font-mono text-gray-600 uppercase tracking-[0.6em] cursor-default select-none"
            id="ghost-node"
            >UKSF TASKFORCE ALPHA // COMMAND_INTERFACE</span
          >
        </div>
        <div
          class="flex items-center space-x-8 text-[7px] font-mono text-gray-600 uppercase tracking-widest"
        >
          <span class="hidden md:block"
            >NODE: JSFC-01</span
          >
          <span class="text-[var(--primary)] font-bold"
            >Classification:
            OFFICIAL_SENSITIVE</span
          >
        </div>
      </div>
    </div>
    
    <header class="nav-header fixed top-[32px] left-0 w-full z-[2000] border-b border-white/5 transition-all duration-500 bg-black/90 backdrop-blur-xl h-[100px] flex items-center">
      <div class="container-uksf flex justify-between items-center h-full w-full">
        <div class="flex items-center space-x-12">
          <a href="http://localhost:1313/" class="no-underline group flex items-center space-x-10">
            <div class="relative p-1">
              
              <div
                class="absolute -top-1 -left-1 w-2 h-2 border-t border-l border-[var(--primary)]/40 group-hover:border-[var(--primary)] transition-colors"
              ></div>
              <div
                class="absolute -bottom-1 -right-1 w-2 h-2 border-b border-r border-[var(--primary)]/40 group-hover:border-[var(--primary)] transition-colors"
              ></div>
              
              
                <img
                  src="http://localhost:1313/icons/TFA.png"
                  alt="UKSFTA"
                  class="h-12 w-auto grayscale opacity-90 group-hover:opacity-100 transition-all duration-500"
                />
              
            </div>
            <div class="flex flex-col">
              <span
                class="text-white font-bold text-3xl tracking-tight leading-none font-industrial"
                >UKSFTA</span
              >
              <span
                class="text-[7px] font-mono text-gray-500 uppercase tracking-[0.6em] mt-1.5 border-t border-white/10 pt-1.5"
                >Joint Command Node</span
              >
            </div>
          </a>
        </div>
        <nav class="hidden lg:flex items-center space-x-14">
          
            <a
              href="http://localhost:1313/sas/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              SAS
            </a>
          
            <a
              href="http://localhost:1313/sbs/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              SBS
            </a>
          
            <a
              href="http://localhost:1313/asob/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              ASOB
            </a>
          
            <a
              href="http://localhost:1313/sfsg/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              SFSG
            </a>
          
            <a
              href="http://localhost:1313/jsfaw/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              JSFAW
            </a>
          
            <a
              href="http://localhost:1313/med-det/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              RAMC
            </a>
          
            <a
              href="http://localhost:1313/recruitment/"
              class="nav-link !text-[9px] !tracking-[0.5em] "
            >
              Recruitment
            </a>
          
        </nav>
        <div class="hidden sm:flex items-center space-x-8 border-l border-white/5 pl-8">
          <div class="flex flex-col items-end">
            <span class="text-[6px] font-mono text-gray-600 uppercase tracking-widest mb-1"
              >UTC_SYNC</span
            >
            <span class="text-[11px] font-mono text-white font-black tracking-widest" id="clock"
              >00:00:00</span
            >
          </div>
        </div>
      </div>
      
      <div
        class="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-[var(--primary)]/20 to-transparent"
      ></div>
    </header>
    <main class="contents">
      
  <section
  class="relative min-h-dvh flex flex-col justify-center bg-black border-b border-white/10 snap-start"
>
  
  <div class="absolute inset-0 z-0 overflow-hidden hud-image">
    
      <img
        src="https://images.unsplash.com/photo-1590233064032-909772a6b225?auto=format&fit=crop&q=80&w=2400"
        class="w-full h-full object-cover opacity-20 grayscale"
        alt=""
      />
    
    <div class="absolute inset-0 bg-gradient-to-r from-black via-black/60 to-transparent"></div>
    <div class="absolute inset-0 bg-grid-white opacity-20"></div>
  </div>
  
  <div class="container-uksf relative z-20 w-full pt-16 pb-12 lg:pt-24 lg:pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-24 items-center">
      <div class="lg:col-span-8 space-y-8 lg:space-y-12 animate-slide-in-left">
        
        <div class="h-8 lg:h-12 flex items-center gap-6">
          <div class="flex flex-wrap gap-4">
            <span class="hero-meta-tag font-black tracking-widest uppercase text-[10px] lg:text-xs"
              >Restricted</span
            >
          </div>
        </div>
        
        <div class="flex items-end">
          <h1 class="tracking-tighter text-white leading-[0.85] m-0 font-black uppercase">
            The Incursion at Rio Grande: Operation Mikado
          </h1>
        </div>
        
        <div class="max-w-2xl">
          <div class="dossier-node border-l-4 border-[var(--primary)] !py-4 !mb-0">
            <p class="text-lg md:text-2xl font-light text-gray-400 leading-relaxed m-0">
              "The narrative history of the Falklands-era strategic reconnaissance mission against the Argentine mainland."
            </p>
          </div>
        </div>
      </div>
      
      <div class="lg:col-span-4 hidden lg:block">
        <div class="bracket-box bg-black/40 backdrop-blur-xl border-white/5 !p-8">
          <div class="space-y-10">
            <div class="flex flex-col border-b border-white/5 pb-6">
              <span
                class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mb-2 font-black"
                >Command Domain</span
              >
              <span class="text-3xl font-black text-white tracking-tighter uppercase"
                >stories</span
              >
            </div>
            <div class="flex flex-col">
              <span
                class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mb-2 font-black"
                >System Status</span
              >
              <span class="text-xl font-black text-[var(--primary)] tracking-widest uppercase"
                >Active</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <article class="container-uksf py-12 relative">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-20">
      
      <div class="lg:col-span-8 space-y-16">
        
        <div class="dossier-node">
          <p class="text-2xl font-light text-gray-300 leading-relaxed">
            The narrative history of the Falklands-era strategic reconnaissance mission against the Argentine mainland.
          </p>
        </div>
        
        <div class="intelligence-body prose prose-invert prose-2xl max-w-none"><div
  class="my-16 p-10 bg-white/[0.03] border border-white/5 relative overflow-hidden group hover:border-[var(--primary)]/30 transition-colors duration-500"
>
  
  <div class="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-[var(--primary)]"></div>
  <div
    class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-[var(--primary)]"
  ></div>
  <div class="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-8">
    <div class="space-y-4">
      <div class="flex items-center space-x-4">
        <span class="text-[9px] font-black text-[var(--primary)] uppercase tracking-[0.4em]"
          >Operational Mandate</span
        >
        <div class="h-px w-12 bg-white/10"></div>
      </div>
      <div class="text-xl font-light leading-relaxed text-gray-300 dossier-body">
        REGISTRY ARCHIVE: Operation Mikado. Strategic reconnaissance and deterrence protocol during the 1982 South Atlantic conflict.
      </div>
    </div>
    
      <div class="flex-shrink-0 text-right">
        <span class="block text-[8px] text-gray-600 uppercase tracking-widest font-mono"
          >Mandate_Ref</span
        >
        <span class="block text-xs text-white font-mono uppercase tracking-widest"
          >HIST-SAS-MIK</span
        >
      </div>
    
  </div>
</div>

<p>During the height of the Falklands conflict in 1982, the Argentine Navy&rsquo;s Super Etendard aircraft, armed with Exocet missiles, posed a critical threat to the British Task Force. Following the successful strike on HMS Sheffield, the British command authorized a high-risk mission to neutralize these air assets at their source: the Rio Grande airbase on the Argentine mainland.</p>
<p>The original concept for Operation Mikado was ambitious and hazardous. It involved two C-130 Hercules transport aircraft conducting a crash-landing on the Rio Grande runway, delivering 55 SAS operators from B Squadron who would then destroy the Exocet stockpiles and aircraft before attempting an extraction.</p>
<p>Before the primary assault could be launched, a small reconnaissance element was inserted via a Sea King helicopter to establish an observation post and gather technical intelligence on the base&rsquo;s defenses. However, the mission faced immediate environmental and technical challenges. The helicopter was forced to land in Chilean territory due to fuel exhaustion and thick fog, and the presence of the team was compromised.</p>
<p>Despite the fact that the primary kinetic phase was eventually aborted due to the loss of tactical surprise and the high risk of catastrophic asset loss, Operation Mikado achieved a significant strategic effect. The mere detection of Special Forces presence forced the Argentine command to redeploy large numbers of elite infantry and radar assets from the islands back to the mainland to protect their airbases.</p>
<p>This redeployment significantly degraded the adversary&rsquo;s defensive posture in the primary theatre of operations, contributing to the eventual success of the British land campaign. Operation Mikado remains a primary example of how Tier 1 assets can achieve strategic deterrence and influence without firing a shot.</p>
<h3 id="registry-of-sources">Registry of Sources</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Operation_Mikado">Operation Mikado: SAS Raid (Wikipedia)</a></li>
<li><a href="https://www.falklands-war.org.uk/">British Falklands War Archives: Special Forces Operations</a></li>
<li><em>Exocet Falklands - The Untold Story of Special Forces Operations</em> by Ewen Southby-Tailyour.</li>
</ul>
<div
  class="my-16 p-10 bg-white/[0.03] border border-white/5 relative overflow-hidden group hover:border-[var(--primary)]/30 transition-colors duration-500"
>
  
  <div class="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-[var(--primary)]"></div>
  <div
    class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-[var(--primary)]"
  ></div>
  <div class="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-8">
    <div class="space-y-4">
      <div class="flex items-center space-x-4">
        <span class="text-[9px] font-black text-[var(--primary)] uppercase tracking-[0.4em]"
          >Operational Mandate</span
        >
        <div class="h-px w-12 bg-white/10"></div>
      </div>
      <div class="text-xl font-light leading-relaxed text-gray-300 dossier-body">
        Registry closed. Document remains for strategic analysis.
      </div>
    </div>
    
      <div class="flex-shrink-0 text-right">
        <span class="block text-[8px] text-gray-600 uppercase tracking-widest font-mono"
          >Mandate_Ref</span
        >
        <span class="block text-xs text-white font-mono uppercase tracking-widest"
          >OPSEC-MIK-END</span
        >
      </div>
    
  </div>
</div>

</div>
        
        <section class="pt-32 border-t border-white/5">
          <div
            class="flex flex-col md:flex-row justify-between items-center gap-10 opacity-40 hover:opacity-100 transition-all duration-1000"
          >
            <div class="flex items-center space-x-10">
              <div class="flex flex-col">
                <span class="text-[9px] font-mono text-white font-black uppercase tracking-[0.4em]"
                  >Registry: TFA-05DE504D30BD</span
                >
                <span class="text-[7px] font-mono text-gray-600 uppercase tracking-widest mt-1"
                  >Classification: OFFICIAL_SENSITIVE</span
                >
              </div>
            </div>
            <div class="text-right">
              <span class="text-[8px] font-mono text-gray-700 uppercase tracking-widest block"
                >Unit Permanent Record</span
              >
              <span class="text-[8px] font-mono text-gray-800 uppercase tracking-widest mt-1"
                >Archived: 2026-02-02</span
              >
            </div>
          </div>
        </section>
      </div>
      
      <aside class="lg:col-span-4 space-y-12">
        <div class="bracket-box bg-black/40 backdrop-blur-xl border-white/5 sticky top-48">
          <div class="space-y-10">
            <div>
              <h4
                class="text-[10px] font-mono text-[var(--primary)] uppercase tracking-[0.4em] mb-6 font-bold"
              >
                System Status
              </h4>
              <div
                class="flex items-center space-x-4 bg-green-500/5 border border-green-500/20 px-6 py-4"
              >
                <span class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-[10px] font-black text-green-500 tracking-widest uppercase"
                  >System Synced</span
                >
              </div>
            </div>
            <div class="space-y-8 border-t border-white/5 pt-10">
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Dossier Type</label>
                <span class="text-xs font-bold text-white uppercase tracking-widest"
                  >Operational Intel</span
                >
              </div>
              <div class="flex flex-col">
                <label class="mb-1 text-[8px]">Security Authority</label>
                <span class="text-xs font-bold text-[var(--primary)] uppercase tracking-widest"
                  >Taskforce HQ</span
                >
              </div>
            </div>
            <div class="pt-10 border-t border-white/5">
              <a href="http://localhost:1313/stories/" class="btn-elite w-full text-center py-4 text-[10px]"
                >Return to Registry</a
              >
            </div>
          </div>
        </div>
      </aside>
    </div>
  </article>

    </main>
    
    <footer
      class="py-12 lg:py-24 bg-black border-t border-white/5 relative overflow-hidden snap-start"
    >
      <div class="container-uksf relative z-10 w-full">
        <div
          class="grid grid-cols-1 md:grid-cols-12 gap-12 items-start border-b border-white/5 pb-16"
        >
          <div class="md:col-span-3 space-y-8">
            <div class="flex items-center space-x-6">
              
              
                <img
                  src="http://localhost:1313/icons/TFA.png"
                  alt="UKSFTA"
                  class="h-14 opacity-60 grayscale"
                />
              
              <div class="flex flex-col">
                <h2 class="text-3xl m-0 tracking-tighter font-black uppercase leading-none">
                  UKSFTA
                </h2>
                <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mt-2"
                  >Milsim Community</span
                >
              </div>
            </div>
            <p
              class="max-w-md text-gray-500 text-[10px] font-normal leading-relaxed uppercase tracking-wider"
            >
              Institutional Milsim simulation. Not affiliated with the MOD or HM Armed Forces.
            </p>
          </div>
          <div class="md:col-span-2 space-y-6">
            <span class="text-[9px] font-black text-white uppercase tracking-[0.4em]"
              >Operations</span
            >
            <ul
              class="space-y-3 list-none p-0 text-[10px] uppercase tracking-widest font-bold text-gray-600"
            >
              <li>
                <a href="http://localhost:1313/recruitment/" class="hover:text-white transition-colors no-underline"
                  >Join the Unit</a
                >
              </li>
              <li>
                <a href="http://localhost:1313/sas/" class="hover:text-white transition-colors no-underline"
                  >22nd SAS Domain</a
                >
              </li>
              <li>
                <a href="http://localhost:1313/sbs/" class="hover:text-white transition-colors no-underline"
                  >Boat Service</a
                >
              </li>
              <li>
                <a href="http://localhost:1313/stories/" class="hover:text-white transition-colors no-underline"
                  >Operation Logs</a
                >
              </li>
            </ul>
          </div>
          <div class="md:col-span-2 space-y-6">
            <span class="text-[9px] font-black text-white uppercase tracking-[0.4em]"
              >Community</span
            >
            <ul
              class="space-y-3 list-none p-0 text-[10px] uppercase tracking-widest font-bold text-gray-600"
            >
              <li>
                <a
                  href="https://discord.gg/2jNqa3zPRH"
                  class="hover:text-white transition-colors no-underline"
                  >Unit Discord</a
                >
              </li>
              <li>
                <a
                  href="https://discord.com/channels/1321236261553573928/1322946903796617357"
                  class="hover:text-white transition-colors no-underline"
                  >Modpack Hub</a
                >
              </li>
              <li>
                <a
                  href="https://uksfta.pro.unitcommander.co.uk"
                  class="hover:text-white transition-colors no-underline"
                  >System Status</a
                >
              </li>
            </ul>
          </div>
          <div class="md:col-span-2 space-y-6">
            <span class="text-[9px] font-black text-white uppercase tracking-[0.4em]"
              >Legal & Privacy</span
            >
            <ul
              class="space-y-3 list-none p-0 text-[10px] uppercase tracking-widest font-bold text-gray-600"
            >
              <li>
                <a href="http://localhost:1313/privacy-policy/" class="hover:text-white transition-colors no-underline"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="http://localhost:1313/terms-of-service/" class="hover:text-white transition-colors no-underline"
                  >Terms of Service</a
                >
              </li>
              <li>
                <a href="http://localhost:1313/cookie-policy/" class="hover:text-white transition-colors no-underline"
                  >Cookie Policy</a
                >
              </li>
              <li>
                <a href="#" onclick="document.getElementById('cookie-modal').classList.remove('hidden'); return false;" class="hover:text-white transition-colors no-underline"
                  >Cookie Settings</a
                >
              </li>
            </ul>
          </div>
          <div class="md:col-span-3 space-y-6 text-right">
            <span class="text-[9px] font-black text-white uppercase tracking-[0.4em]"
              >System Sovereignty</span
            >
            <div class="flex flex-col items-end space-y-2">
              <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest">
                Hub Registry: SIS-DIRECTORATE
              </span>
              <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mt-1">
                Security Protocol: RSA-4096-ECC
              </span>
              <div class="pt-4">
                <div class="flex items-center space-x-3 bg-white/[0.02] border border-white/5 px-4 py-2 opacity-40">
                  <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                  <span class="text-[8px] font-mono text-white uppercase tracking-[0.2em]">Node_Stable</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-10 flex flex-col md:flex-row justify-between items-center gap-6">
          <span class="text-[8px] font-mono text-gray-700 tracking-[0.6em] uppercase font-bold"
            >© 2026 Taskforce Alpha // Milsim Community</span
          >
          <div class="w-24 h-px bg-[var(--primary)] opacity-20"></div>
        </div>
      </div>
    </footer>
    <script>
    (function() {
        console.log("[JSFC_SYSTEM] Tactical Interface Boot Sequence Initiated...");
        
        window.globalIntel = null;
        window.globalTelemetry = null;
        window.currentBattlemetricsRange = 'today';

        async function fetchIntegratedIntel() {
            console.log("[JSFC_INTEL] Initiating heartbeat synchronization...");
            
            try {
                
                const response = await fetch('/intel.json?t=' + Date.now());
                if (!response.ok) throw new Error(`HTTP_${response.status}`);
                const data = await response.json();
                window.globalIntel = data;
                
                updateBattlemetricsUI(); 
                if (data.unitcommander) {
                    updateUnitCommanderUI(data.unitcommander);
                    updateOperationLogsUI(data.unitcommander);
                }
            } catch (e) {
                console.error("[JSFC_INTEL] Heartbeat failure:", e);
            }
        }

        async function fetchTelemetry() {
            try {
                console.log("[JSFC_INTEL] Pulling telemetry shard...");
                const response = await fetch('/telemetry.json?t=' + Date.now());
                const data = await response.json();
                window.globalTelemetry = data;
                updateBattlemetricsUI();
            } catch (e) {
                console.error("[JSFC_INTEL] Telemetry shard failure:", e);
            }
        }

        function updateOperationLogsUI(uc) {
            const container = document.querySelector('.operation-logs-container');
            if (!container || !uc.campaigns) return;

            
            const logs = [...uc.campaigns]
                .sort((a, b) => new Date(b.created_at) - new Date(a.created_at))
                .slice(0, 2);

            container.innerHTML = logs.map(op => {
                const date = new Date(op.created_at).toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: '2-digit' });
                const briefSnippet = op.brief ? op.brief.substring(0, 80).replace(/\n/g, ' ') + '...' : 'NO_BRIEFING_DATA_AVAILABLE';
                const slug = op.campaignName.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
                return `
                    <a href="http://localhost:1313/campaigns/${slug}" class="block p-3 bg-white/[0.02] border border-white/5 group hover:border-[var(--primary)]/40 transition-all duration-500 relative overflow-hidden no-underline">
                        <div class="absolute top-0 left-0 w-1 h-full bg-white/5 group-hover:bg-[var(--primary)] transition-colors duration-500"></div>
                        <div class="flex items-center justify-between mb-1">
                            <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest font-bold">OP_ID: ${op.id} // ${date}</span>
                            <span class="text-[8px] font-black ${op.status === 'ACTIVE' ? 'text-[var(--primary)]' : 'text-gray-500'} uppercase tracking-[0.2em] border border-white/10 px-2 py-0.5">${op.status}</span>
                        </div>
                        <span class="text-xs font-bold text-gray-400 group-hover:text-white transition-colors uppercase tracking-widest block leading-tight mb-1">${op.campaignName}</span>
                        <p class="text-[7px] text-gray-500 uppercase tracking-wide line-clamp-2 m-0 leading-relaxed opacity-60 group-hover:opacity-100 transition-opacity">${briefSnippet}</p>
                    </a>
                `;
            }).join('');
        }

        window.openOperationModal = (opId) => {
            const uc = window.globalIntel ? window.globalIntel.unitcommander : null;
            if (!uc || !uc.campaigns) return;
            const op = uc.campaigns.find(c => c.id == opId);
            if (!op) return;

            const modal = document.getElementById('operation-modal');
            const img = document.getElementById('modal-op-image');
            const title = document.getElementById('modal-op-title');
            const date = document.getElementById('modal-op-date');
            const brief = document.getElementById('modal-op-brief');
            const map = document.getElementById('modal-op-map');

            title.innerText = op.campaignName;
            date.innerText = `COMMENCED: ${new Date(op.created_at).toLocaleDateString('en-GB', { day: '2-digit', month: 'long', year: 'numeric' }).toUpperCase()}`;
            brief.innerText = op.brief || "NO_DATA_RECOVERED";
            map.innerText = `LOCATION: ${op.map || 'CLASSIFIED'}`;
            
            if (op.image && op.image.path) {
                img.src = op.image.path;
                img.classList.remove('hidden');
            } else {
                img.classList.add('hidden');
            }

            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        };

        window.closeOperationModal = () => {
            document.getElementById('operation-modal').classList.add('hidden');
            document.body.style.overflow = '';
        };

        
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeOperationModal();
        });

        function updateBattlemetricsUI() {
            const statusText = document.getElementById('status-text');
            const statusIndicator = document.getElementById('status-indicator');
            const playerCount = document.getElementById('player-count');
            const graphContainer = document.getElementById('battlemetrics-graph');
            const overlay = document.getElementById('bm-overlay');

            if (!statusText) return;
            if (overlay) overlay.classList.add('hidden');

            const source = window.globalIntel ? window.globalIntel.arma : null;
            const maxCapacity = source ? (source.maxPlayers || 40) : 40;
            
            if (source && source.status === 'online') {
                statusText.innerText = 'STATION_ACTIVE';
                statusText.className = 'text-[8px] font-black text-green-500 tracking-widest uppercase';
                if (statusIndicator) statusIndicator.className = `w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse-fast shadow-[0_0_8px_rgba(34,197,94,0.6)]`;
                playerCount.innerText = `${source.players}/${maxCapacity} EFFECTIVES`;
            } else {
                statusText.innerText = 'LINK_SEVERED';
                statusText.className = 'text-[8px] font-black text-red-500 tracking-widest uppercase';
                if (statusIndicator) statusIndicator.className = 'w-1.5 h-1.5 bg-red-500 rounded-full';
                playerCount.innerText = 'STATION_OFFLINE';
            }

            
            if (!window.globalTelemetry && graphContainer) {
                fetchTelemetry();
                return;
            }

            const range = window.currentBattlemetricsRange || 'today';
            let dataPoints = [];

            if (window.globalTelemetry && window.globalTelemetry[range]) {
                dataPoints = [...window.globalTelemetry[range]];
            }

            
            if (range === 'today' && source) {
                dataPoints.unshift({
                    attributes: {
                        value: source.players,
                        timestamp: new Date().toISOString()
                    }
                });
            }

            renderBattlemetricsGraph(dataPoints, graphContainer, maxCapacity);
        }

        function renderBattlemetricsGraph(data, container, maxVal = 40) {
            if (!container) return;
            
            const width = container.clientWidth;
            const height = 60;
            const safeMax = Math.max(maxVal, 10);

            
            const range = window.currentBattlemetricsRange || 'today';
            const nowTime = Date.now();
            const lookback = range === 'month' ? 30 * 24 * 3600000 : (range === 'week' ? 7 * 24 * 3600000 : 24 * 3600000);
            const startTime = nowTime - lookback;
            const endTime = nowTime;
            const timeRange = endTime - startTime;

            const getX = (t) => {
                if (timeRange === 0) return 0;
                return ((new Date(t).getTime() - startTime) / timeRange) * width;
            };
            const getY = (v) => height - (v / safeMax * height);

            
            let points = [];
            if (data && data.length > 0) {
                points = data.map(d => ({ 
                    v: d.attributes.value === 255 ? 0 : d.attributes.value, 
                    t: d.attributes.timestamp 
                })).filter(p => p.v < 500 && new Date(p.t).getTime() >= startTime).reverse();
            }
            
            
            let pathData = `M 0 ${height}`; 
            let areaPath = `M 0 ${height}`;

            const maxGap = range === 'month' ? 12 * 3600000 : (range === 'week' ? 3 * 3600000 : 65 * 60000);

            points.forEach((p, i) => {
                const curX = getX(p.t);
                const curY = getY(p.v);
                
                if (i === 0) {
                    
                    pathData += ` L ${curX} ${height} L ${curX} ${curY}`;
                    areaPath += ` L ${curX} ${height} L ${curX} ${curY}`;
                } else {
                    const prevP = points[i-1];
                    const timeDiff = new Date(p.t).getTime() - new Date(prevP.t).getTime();
                    
                    if (timeDiff > maxGap) {
                        
                        pathData += ` L ${getX(prevP.t)} ${height} M ${getX(p.t)} ${height} L ${curX} ${curY}`;
                        areaPath += ` L ${getX(prevP.t)} ${height} L ${getX(p.t)} ${height} L ${curX} ${curY}`;
                    } else {
                        pathData += ` L ${curX} ${curY}`;
                        areaPath += ` L ${curX} ${curY}`;
                    }
                }
            });

            
            pathData += ` L ${width} ${height}`;
            areaPath += ` L ${width} ${height} Z`;

            container.innerHTML = `
                <div id="graph-tooltip" class="absolute top-2 right-2 bg-black/90 border border-white/10 px-3 py-2 pointer-events-none opacity-0 transition-opacity z-20 shadow-[0_0_15px_rgba(0,0,0,0.5)]">
                    <span class="text-[10px] font-mono text-[var(--primary)] uppercase block font-black" id="tooltip-val">-- EFFECTIVES</span>
                    <span class="text-[8px] font-mono text-gray-500 uppercase block font-bold" id="tooltip-time">--:--:--</span>
                </div>
                <svg width="100%" height="${height}" class="overflow-visible" preserveAspectRatio="none">
                    <defs>
                        <linearGradient id="graphGradient" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="0%" stop-color="var(--primary)" stop-opacity="0.4" />
                            <stop offset="100%" stop-color="var(--primary)" stop-opacity="0" />
                        </linearGradient>
                    </defs>
                    <path d="${areaPath}" fill="url(#graphGradient)" stroke="none" />
                    <path d="${pathData}" fill="none" stroke="var(--primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    ${points.map((p, i) => `
                        <rect x="${getX(p.t) - 5}" y="0" width="10" height="${height}" fill="white" fill-opacity="0" class="cursor-crosshair" 
                            onmouseover="showGraphTooltip(${p.v}, '${p.t}')" 
                            onmouseout="hideGraphTooltip()" />
                    `).join('')}
                </svg>
            `;
        }

        window.showGraphTooltip = (val, time) => {
            const t = document.getElementById('graph-tooltip');
            const vEl = document.getElementById('tooltip-val');
            const tEl = document.getElementById('tooltip-time');
            if (!t) return;
            t.style.opacity = '1';
            vEl.innerText = `${val} EFFECTIVES`;
            const date = new Date(time);
            tEl.innerText = isNaN(date) ? "LINK_ERROR" : date.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });
        };

        window.hideGraphTooltip = () => {
            const t = document.getElementById('graph-tooltip');
            if (t) t.style.opacity = '0';
        };

        function updateUnitCommanderUI(uc) {
            const feeds = document.querySelectorAll('.live-ops-feed-container');
            if (feeds.length === 0 || !uc || !uc.campaigns) return;
            
            console.log("[JSFC_INTEL] Synchronizing Unit Commander feed...");
            let bestOp = null;
            let absoluteLatestTime = 0;
            const allCandidates = [...uc.campaigns];
            
            allCandidates.forEach(op => {
                const events = (uc.campaignEvents && uc.campaignEvents[op.id]) || [];
                let opTime = new Date(op.updated_at || op.created_at || 0).getTime();
                if (events.length > 0) {
                    const eventTimes = events.map(e => new Date(e.startDate || e.startTime || e.event_date || e.dateTime || e.updated_at || e.created_at).getTime());
                    opTime = Math.max(opTime, ...eventTimes);
                }
                if (opTime > absoluteLatestTime) { absoluteLatestTime = opTime; bestOp = { ...op, isStandalone: false }; }
            });

            if (uc.standalone) {
                uc.standalone.forEach(ev => {
                    const evTime = new Date(ev.startDate || ev.startTime || ev.event_date || ev.dateTime || ev.updated_at || ev.created_at).getTime();
                    if (evTime > absoluteLatestTime) { absoluteLatestTime = evTime; bestOp = { ...ev, isStandalone: true, campaignName: ev.title || ev.eventName, status: "ACTIVE" }; }
                });
            }

            if (bestOp) renderUnitCommanderHTML(bestOp, absoluteLatestTime);
        }

        function renderUnitCommanderHTML(latestOp, latestTimestamp) {
            const feeds = document.querySelectorAll('.live-ops-feed-container');
            const createdDate = new Date(latestOp.created_at);
            const today = new Date();
            const durationStr = Math.floor(Math.abs(today - createdDate) / (1000 * 60 * 60 * 24)) + "D";
            const opTitle = latestOp.campaignName || latestOp.title || "OP_UNNAMED";
            const cleanLocation = (latestOp.map || latestOp.location || "CLASSIFIED").split('(')[0].trim().toUpperCase();
            const dateStr = new Date(latestOp.updated_at || latestOp.created_at).toLocaleDateString('en-GB', { day: '2-digit', month: 'short' });
            const html = `
                <div class="p-6 bg-white/[0.02] border border-white/5 relative group overflow-hidden">
                    <div class="absolute top-0 left-0 w-1 h-full bg-[var(--primary)] shadow-[0_0_15px_var(--primary)]"></div>
                    <div class="flex justify-between items-start mb-4">
                        <span class="text-[8px] font-mono text-gray-500 uppercase tracking-widest">LOG_REF: ${latestOp.isStandalone ? 'EV' : 'TF'}-${latestOp.id} // ${dateStr}</span>
                        <div class="flex items-center gap-2 bg-white/[0.03] px-2 py-1 rounded-sm border border-white/5">
                            <span class="text-[8px] font-mono text-gray-500 uppercase tracking-widest border-r border-white/10 pr-2 mr-2">D:${durationStr}</span>
                            <span class="relative flex h-1.5 w-1.5"><span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[var(--primary)] opacity-75"></span><span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-[var(--primary)]"></span></span>
                            <span class="text-[8px] font-black text-[var(--primary)] uppercase tracking-widest">ACTIVE</span>
                        </div>
                    </div>
                    <span class="text-2xl font-black text-white uppercase tracking-tighter block leading-tight mb-4">${opTitle}</span>
                    <div class="grid grid-cols-2 gap-4 border-t border-white/5 pt-4 mb-3">
                        <div class="flex flex-col"><span class="text-[7px] text-gray-600 font-mono uppercase">OP_DURATION</span><span class="text-xs text-white font-bold font-mono">${durationStr}</span></div>
                        <div class="flex flex-col border-l border-white/10 pl-4"><span class="text-[7px] text-gray-600 font-mono uppercase">OP_STATUS</span><span class="text-xs text-[var(--primary)] font-bold font-mono italic">ENGAGED</span></div>
                    </div>
                    <div class="grid grid-cols-2 gap-4 border-t border-white/5 pt-3">
                        <div class="flex flex-col"><span class="text-[7px] text-gray-600 font-mono uppercase mb-1">AO</span><span class="text-[10px] text-white font-bold font-mono tracking-tight truncate">${cleanLocation}</span></div>
                        <div class="flex flex-col border-l border-white/10 pl-4"><span class="text-[7px] text-gray-600 font-mono uppercase mb-1">UPLINK_ESTABLISHED</span><span class="text-[10px] text-gray-400 font-bold font-mono tracking-tight truncate">${createdDate.toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: '2-digit' }).toUpperCase()}</span></div>
                    </div>
                </div>
            `;
            feeds.forEach(f => f.innerHTML = html);
        }

        async function updateDiscordStatus() {
            const SERVER_ID = "1321236261553573928";
            const onlineCounts = document.querySelectorAll('.discord-online-count');
            const signalStrengths = document.querySelectorAll('.signal-strength');
            const linkIds = document.querySelectorAll('.link-id');
            if (onlineCounts.length === 0 || !SERVER_ID) return;

            const startTime = performance.now();
            try {
                const response = await fetch(`https://discord.com/api/guilds/${SERVER_ID}/widget.json`);
                const data = await response.json();
                const latency = performance.now() - startTime;

                let integrity = Math.max(20, Math.min(100, 100 - Math.floor((latency - 50) / 10)));
                integrity += Math.floor(Math.random() * 5) - 2;
                if (integrity > 100) integrity = 100;

                if (data && data.presence_count !== undefined) {
                    const countStr = data.presence_count.toString().padStart(2, '0');
                    onlineCounts.forEach(el => { el.innerText = countStr; el.classList.remove('text-red-900'); });

                    signalStrengths.forEach(el => {
                        el.innerText = `LINK_INTEGRITY: ${integrity}%`;
                        el.style.color = integrity < 50 ? '#ef4444' : (integrity < 80 ? '#eab308' : 'white');
                    });

                    const timeHex = Math.floor(Date.now() / 1000).toString(16).toUpperCase().substr(-4);
                    const netId = `NET_ID: DSC-${SERVER_ID.substr(-4)}-${timeHex}`;
                    linkIds.forEach(el => { el.innerText = netId; });

                    console.log(`[JSFC_INTEL] Discord sync successful: ${data.presence_count} personnel active.`);
                }
            } catch (error) {
                console.error("[JSFC_INTEL] Discord sync failure:", error);
                onlineCounts.forEach(el => { el.innerText = "??"; el.classList.add('text-red-900'); });
                signalStrengths.forEach(el => el.innerText = "LINK_LOST");
            }
        }

        window.setBattlemetricsRange = (range) => {
            const btns = document.querySelectorAll('.bm-range-btn');
            btns.forEach(b => { b.classList.toggle('active', b.getAttribute('data-range') === range); });
            window.currentBattlemetricsRange = range;
            if (window.globalIntel) {
                updateBattlemetricsUI(window.globalIntel.battlemetrics || {});
            } else {
                fetchIntegratedIntel();
            }
        };

        window.fetchIntegratedIntel = fetchIntegratedIntel;
        window.fetchTelemetry = fetchTelemetry;
        window.updateBattlemetricsUI = updateBattlemetricsUI;
        window.renderBattlemetricsGraph = renderBattlemetricsGraph;
        window.updateUnitCommanderUI = updateUnitCommanderUI;
        window.updateOperationLogsUI = updateOperationLogsUI;

        
        try {
            fetchIntegratedIntel();
            setInterval(fetchIntegratedIntel, 300000);
            updateDiscordStatus();
            setInterval(updateDiscordStatus, 60000);
        } catch (e) {
            console.warn("[JSFC_SYSTEM] Initialization handshake inhibited.");
        }

        window.fetchIntegratedIntel = fetchIntegratedIntel;
        window.updateDiscordStatus = updateDiscordStatus;

        function updateClock() {
            const clock = document.getElementById('clock');
            if (!clock) return;
            const now = new Date();
            clock.innerText = `${String(now.getUTCHours()).padStart(2, '0')}:${String(now.getUTCMinutes()).padStart(2, '0')}:${String(now.getUTCSeconds()).padStart(2, '0')}`;
        }
        setInterval(updateClock, 1000); updateClock();

        console.log("%c[UKSFTA_INTEL] SYSTEM_INTERFACE_DETECTED", "color: #b3995d; font-family: monospace; font-size: 14px; font-weight: bold;");
    })();
    </script>
    <script src="http://localhost:1313/js/main.js" defer></script>
    <div id="cookie-consent-banner" class="fixed inset-x-0 bottom-0 z-[100] p-4 lg:p-8 transform translate-y-full transition-transform duration-700 ease-out hidden">
    <div class="container-uksf max-w-4xl">
        <div class="bracket-box bg-black/95 backdrop-blur-2xl border-white/10 p-6 lg:p-8 shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-1 h-full bg-[var(--primary)] shadow-[0_0_15px_var(--primary)]"></div>
            
            <div class="flex flex-col lg:flex-row lg:items-center justify-between gap-8">
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <span class="text-[10px] font-black text-[var(--primary)] uppercase tracking-[0.3em]">Privacy_Protocol</span>
                        <div class="h-px w-12 bg-white/10"></div>
                    </div>
                    <h3 class="text-2xl font-black text-white tracking-tighter uppercase">Cookie Authorization Required</h3>
                    <p class="text-xs text-gray-500 font-mono leading-relaxed max-w-2xl uppercase">
                        We use data fragments (cookies) to ensure tactical synchronization, live intelligence feeds from Battlemetrics, and to analyze operational efficiency. All non-essential protocols are disabled by default.
                    </p>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 shrink-0">
                    <button id="cookie-settings-btn" class="px-6 py-3 border border-white/10 hover:border-white/30 text-[10px] font-black text-white uppercase tracking-widest transition-all">
                        Configure
                    </button>
                    <button id="cookie-accept-all" class="px-6 py-3 bg-[var(--primary)] text-black text-[10px] font-black uppercase tracking-widest hover:bg-white transition-all shadow-[0_0_20px_rgba(179,153,93,0.3)]">
                        Accept All
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="cookie-modal" class="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm hidden">
    <div class="bracket-box bg-[#0a0a0a] border-white/10 w-full max-w-2xl max-h-[90vh] overflow-hidden flex flex-col relative shadow-2xl">
        <div class="p-6 border-b border-white/5 flex justify-between items-center bg-white/[0.02]">
            <span class="text-[11px] font-black text-white uppercase tracking-[0.4em]">Granular_Consent_Matrix</span>
            <button id="close-cookie-modal" class="text-gray-500 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <div class="flex-1 overflow-y-auto p-6 space-y-8 custom-scrollbar">
            
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="space-y-1">
                        <span class="text-xs font-black text-white uppercase tracking-widest">Essential</span>
                        <p class="text-[10px] text-gray-500 font-mono uppercase">Necessary for the website to function correctly. These cannot be disabled.</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" value="essential" class="cookie-toggle sr-only peer" disabled checked>
                        <div class="w-11 h-6 bg-white/5 border border-white/10 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-700 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary)]/20 peer-checked:after:bg-[var(--primary)] peer-checked:border-[var(--primary)]/40"></div>
                    </label>
                </div>
                <div class="bg-black/40 border border-white/5 p-3">
                    <table class="w-full text-[9px] font-mono text-gray-500 uppercase tracking-tighter">
                        <thead>
                            <tr class="text-gray-700">
                                <th class="text-left pb-2">ID</th>
                                <th class="text-left pb-2">Provider</th>
                                <th class="text-left pb-2">Expiry</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="py-1 text-gray-400">uksfta_consent</td>
                                <td class="py-1">UKSFTA</td>
                                <td class="py-1">1 year</td>
                            </tr>
                            
                            <tr>
                                <td class="py-1 text-gray-400">uksf_auth</td>
                                <td class="py-1">UKSFTA</td>
                                <td class="py-1">Session</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="space-y-1">
                        <span class="text-xs font-black text-white uppercase tracking-widest">Analytics</span>
                        <p class="text-[10px] text-gray-500 font-mono uppercase">Help us understand how visitors interact with the website by collecting and reporting information anonymously.</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" value="analytics" class="cookie-toggle sr-only peer" >
                        <div class="w-11 h-6 bg-white/5 border border-white/10 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-700 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary)]/20 peer-checked:after:bg-[var(--primary)] peer-checked:border-[var(--primary)]/40"></div>
                    </label>
                </div>
                <div class="bg-black/40 border border-white/5 p-3">
                    <table class="w-full text-[9px] font-mono text-gray-500 uppercase tracking-tighter">
                        <thead>
                            <tr class="text-gray-700">
                                <th class="text-left pb-2">ID</th>
                                <th class="text-left pb-2">Provider</th>
                                <th class="text-left pb-2">Expiry</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="py-1 text-gray-400">_ga, _gid</td>
                                <td class="py-1">Google</td>
                                <td class="py-1">2 years</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="space-y-1">
                        <span class="text-xs font-black text-white uppercase tracking-widest">Marketing &amp; Ads</span>
                        <p class="text-[10px] text-gray-500 font-mono uppercase">Used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user.</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" value="marketing" class="cookie-toggle sr-only peer" >
                        <div class="w-11 h-6 bg-white/5 border border-white/10 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-700 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary)]/20 peer-checked:after:bg-[var(--primary)] peer-checked:border-[var(--primary)]/40"></div>
                    </label>
                </div>
                <div class="bg-black/40 border border-white/5 p-3">
                    <table class="w-full text-[9px] font-mono text-gray-500 uppercase tracking-tighter">
                        <thead>
                            <tr class="text-gray-700">
                                <th class="text-left pb-2">ID</th>
                                <th class="text-left pb-2">Provider</th>
                                <th class="text-left pb-2">Expiry</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="py-1 text-gray-400">ads_data</td>
                                <td class="py-1">Google</td>
                                <td class="py-1">Persistent</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="space-y-1">
                        <span class="text-xs font-black text-white uppercase tracking-widest">Functional</span>
                        <p class="text-[10px] text-gray-500 font-mono uppercase">Enable advanced features such as live server status feeds and social media integrations.</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" value="functional" class="cookie-toggle sr-only peer" >
                        <div class="w-11 h-6 bg-white/5 border border-white/10 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-700 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary)]/20 peer-checked:after:bg-[var(--primary)] peer-checked:border-[var(--primary)]/40"></div>
                    </label>
                </div>
                <div class="bg-black/40 border border-white/5 p-3">
                    <table class="w-full text-[9px] font-mono text-gray-500 uppercase tracking-tighter">
                        <thead>
                            <tr class="text-gray-700">
                                <th class="text-left pb-2">ID</th>
                                <th class="text-left pb-2">Provider</th>
                                <th class="text-left pb-2">Expiry</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="py-1 text-gray-400">bm_sz, __cf_bm</td>
                                <td class="py-1">Battlemetrics / Cloudflare</td>
                                <td class="py-1">Session</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
        
        <div class="p-6 border-t border-white/5 bg-white/[0.02] flex justify-end gap-4">
            <button id="cookie-reject-all" class="px-6 py-2 text-[10px] font-black text-red-500 uppercase tracking-widest hover:text-white transition-colors">
                Reject All
            </button>
            <button id="save-cookie-settings" class="px-6 py-2 bg-white/5 border border-white/10 text-[10px] font-black text-white uppercase tracking-widest hover:bg-[var(--primary)] hover:text-black transition-all">
                Save Preferences
            </button>
        </div>
    </div>
</div>

<script>
    (function() {
        const banner = document.getElementById('cookie-consent-banner');
        const modal = document.getElementById('cookie-modal');
        const toggles = document.querySelectorAll('.cookie-toggle');
        const CONSENT_KEY = 'uksfta_consent';

        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}

        function updateGoogleConsent(preferences) {
            gtag('consent', 'update', {
                'ad_storage': preferences.marketing ? 'granted' : 'denied',
                'ad_user_data': preferences.marketing ? 'granted' : 'denied',
                'ad_personalization': preferences.marketing ? 'granted' : 'denied',
                'analytics_storage': preferences.analytics ? 'granted' : 'denied',
                'functional_storage': preferences.functional ? 'granted' : 'denied'
            });
            
            
            window.dispatchEvent(new CustomEvent('cookieConsentUpdated', { detail: preferences }));
        }

        function setConsent(preferences) {
            localStorage.setItem(CONSENT_KEY, JSON.stringify(preferences));
            updateGoogleConsent(preferences);
            banner.classList.add('translate-y-full');
            setTimeout(() => banner.classList.add('hidden'), 700);
            modal.classList.add('hidden');
        }

        function getConsent() {
            const stored = localStorage.getItem(CONSENT_KEY);
            return stored ? JSON.parse(stored) : null;
        }

        
        const currentConsent = getConsent();
        if (!currentConsent) {
            banner.classList.remove('hidden');
            setTimeout(() => banner.classList.remove('translate-y-full'), 100);
            
            
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'ad_user_data': 'denied',
                'ad_personalization': 'denied',
                'analytics_storage': 'denied',
                'functional_storage': 'denied',
                'wait_for_update': 500
            });
        } else {
            updateGoogleConsent(currentConsent);
        }

        document.getElementById('cookie-accept-all').onclick = () => {
            const prefs = { essential: true, analytics: true, marketing: true, functional: true };
            setConsent(prefs);
        };

        document.getElementById('cookie-reject-all').onclick = () => {
            const prefs = { essential: true, analytics: false, marketing: false, functional: false };
            setConsent(prefs);
        };

        document.getElementById('cookie-settings-btn').onclick = () => modal.classList.remove('hidden');
        document.getElementById('close-cookie-modal').onclick = () => modal.classList.add('hidden');
        
        document.getElementById('save-cookie-settings').onclick = () => {
            const prefs = { essential: true };
            toggles.forEach(t => {
                prefs[t.value] = t.checked;
            });
            setConsent(prefs);
        };

        
        window.addEventListener('cookieConsentUpdated', (e) => {
            if (e.detail.functional) {
                console.log("[PRIVACY_NODE] Functional cookies enabled. Initializing intelligence feeds.");
                if (typeof updateServerStatus === 'function') updateServerStatus();
                if (typeof updateDiscordStatus === 'function') updateDiscordStatus();
                if (typeof fetchEvents === 'function') fetchEvents();
            }
        });
    })();
</script>


    
    <div id="operation-modal" class="fixed inset-0 z-[5000] hidden">
        <div class="absolute inset-0 bg-black/95 backdrop-blur-md" onclick="closeOperationModal()"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl p-6 lg:p-12">
            <div class="bracket-box bg-white/[0.01] border-white/10 p-0 overflow-hidden max-h-[85dvh] flex flex-col relative">
                
                <button onclick="closeOperationModal()" class="absolute top-6 right-6 z-20 bg-black/50 border border-white/10 w-10 h-10 flex items-center justify-center text-white hover:border-[var(--primary)] transition-all uppercase font-mono text-[10px]">ESC</button>
                
                <div class="overflow-y-auto custom-scrollbar p-8 lg:p-12">
                    <div class="flex flex-col space-y-8">
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <span class="w-2 h-2 bg-[var(--primary)] rounded-full animate-pulse"></span>
                                <span class="text-[10px] font-mono text-gray-500 tracking-[0.4em] uppercase">OP_BRIEFING_RECOVERED</span>
                            </div>
                            <h2 id="modal-op-title" class="text-4xl lg:text-6xl font-black uppercase tracking-tighter m-0 leading-none">OP_NAME</h2>
                            <div class="flex flex-wrap gap-6 pt-4 border-t border-white/5">
                                <span id="modal-op-date" class="text-[9px] font-mono text-[var(--primary)] uppercase tracking-widest">COMMENCED: -- --- ----</span>
                                <span id="modal-op-map" class="text-[9px] font-mono text-gray-500 uppercase tracking-widest">AO: --------</span>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
                            <div class="lg:col-span-7 space-y-6">
                                <div class="space-y-2">
                                    <span class="text-[8px] font-mono text-gray-600 uppercase tracking-widest block">// SITREP</span>
                                    <div id="modal-op-brief" class="text-sm lg:text-base text-gray-400 leading-relaxed uppercase tracking-wide font-light whitespace-pre-wrap">
                                        Loading tactical data fragments...
                                    </div>
                                </div>
                            </div>
                            <div class="lg:col-span-5">
                                <div class="bracket-box !p-0 border-white/5 bg-black relative aspect-video lg:aspect-square overflow-hidden group">
                                    <img id="modal-op-image" src="" class="absolute inset-0 w-full h-full object-cover opacity-80 group-hover:scale-105 transition-transform duration-[2s]" alt="Operation Imagery" />
                                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white/[0.02] border-t border-white/5 p-6 flex justify-between items-center flex-none">
                    <span class="text-[8px] font-mono text-gray-700 uppercase tracking-widest font-black">Authorized_Access_Only // SIS-Archives</span>
                    <button onclick="closeOperationModal()" class="text-[10px] font-black text-white hover:text-[var(--primary)] uppercase tracking-[0.3em] transition-colors">DISCONNECT // →</button>
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>
