{{ $labels := .Site.Data.labels }}
<footer class="bg-black border-t border-white/5 py-12 lg:py-24 relative overflow-hidden">
  <div class="absolute inset-0 bg-grid-white opacity-5 pointer-events-none"></div>
  <div class="container-uksf relative z-10">
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-24 mb-16 lg:mb-24">
      <div class="space-y-6">
        <h4 class="text-uksf-gold text-xs font-black tracking-[0.4em] mb-8 border-b border-white/5 pb-4">ORBAT_DIRECTORY</h4>
        <ul class="space-y-4">
          {{ range $id, $unit := $labels.units }}
            <li>
              <a href="/{{ $id }}/" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                {{ $unit.full_name }}
              </a>
            </li>
          {{ end }}
        </ul>
      </div>
      <div class="space-y-6">
        <h4 class="text-uksf-gold text-xs font-black tracking-[0.4em] mb-8 border-b border-white/5 pb-4">RECRUITMENT_NODE</h4>
        <ul class="space-y-4">
          <li>
            <a href="/recruitment/" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Enlistment Gateway
            </a>
          </li>
          <li>
            <a href="/med-det/" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Royal Army Medical Corps
            </a>
          </li>
          <li>
            <a href="/tfhq/" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                HQ Appointment
            </a>
          </li>
        </ul>
      </div>
      <div class="space-y-6">
        <h4 class="text-uksf-gold text-xs font-black tracking-[0.4em] mb-8 border-b border-white/5 pb-4">OPERATIONAL_NET</h4>
        <ul class="space-y-4">
          <li>
            <a href="https://discord.gg/2jNqa3zPRH" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Tactical Comms (Discord)
            </a>
          </li>
          <li>
            <a href="#" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Unit Protocols
            </a>
          </li>
          <li>
            <a href="#" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Data Protection
            </a>
          </li>
        </ul>
      </div>
      <div class="space-y-6">
        <h4 class="text-uksf-gold text-xs font-black tracking-[0.4em] mb-8 border-b border-white/5 pb-4">COMMAND_SIGNAL</h4>
        <ul class="space-y-4">
          <li>
            <a href="#" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Contact HQ
            </a>
          </li>
          <li>
            <a href="#" class="text-[10px] font-mono text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-3 group">
                <span class="w-1 h-1 bg-[var(--primary)] opacity-0 group-hover:opacity-100 transition-opacity"></span>
                Submit Feedback
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="border-t border-white/5 pt-12 flex flex-col md:flex-row justify-between items-center gap-8">
      <div class="flex items-center space-x-6">
        <span class="text-[10px] font-mono text-gray-700 uppercase tracking-[0.3em]">© 2026 Taskforce Alpha // UKSFTA Joint Command</span>
      </div>
      <div class="flex items-center space-x-8">
        <span class="text-[8px] font-mono text-gray-700 uppercase tracking-widest">
            Handcrafted for
            <a href="{{ .Site.Params.builtbyurl }}" class="text-gray-500 hover:text-uksf-gold transition-colors">{{ .Site.Params.builtby }}</a>
        </span>
      </div>
    </div>
  </div>
</footer>
