<header class="header-glass group fixed top-0 left-0 right-0 z-[100]" id="main-header">
  <!-- Superior Rule: Official Classification -->
  <div class="bg-black/80 border-b border-white/5 py-3">
    <div
      class="tactical-container flex justify-between items-center text-[8px] font-bold tracking-[0.5em] text-gray-600 uppercase"
    >
      <div class="flex items-center space-x-4">
        <span class="pl-4">TFA // JOINT OPERATIONS</span>
      </div>
      <div class="text-uksf-gold select-none">
        {{ .Site.Params.classification | default "OFFICIAL_SENSITIVE" }} // SECURE_ACCESS
      </div>
    </div>
  </div>
  <!-- Primary Navigation -->
  <div class="tactical-container py-6 flex justify-between items-center">
    <a href="/" class="flex items-center space-x-6 no-underline group/logo">
      <div
        class="relative w-10 h-10 border-2 border-white flex items-center justify-center rotate-45 group-hover/logo:rotate-[225deg] transition-transform duration-700"
      >
        <span
          class="text-white font-black text-xl -rotate-45 group-hover/logo:rotate-[-225deg] transition-transform duration-700"
          >T</span
        >
      </div>
      <div class="flex flex-col">
        <span class="text-white font-bold text-2xl tracking-[0.2em] leading-none">ALPHA</span>
        <span class="text-[9px] text-gray-500 tracking-[0.4em] uppercase mt-1"
          >{{ .Site.Data.labels.site.motto }}</span
        >
      </div>
    </a>
    <nav class="hidden lg:flex items-center space-x-10">
      {{ range site.Menus.main }}
        <a
          href="{{ .URL }}"
          class="nav-link {{ if eq $.RelPermalink .URL }}text-white after:w-full{{ end }}"
          >{{ .Name }}</a
        >
      {{ end }}
    </nav>
    <div class="flex items-center space-x-6">
      <div
        class="hidden sm:flex items-center space-x-3 px-4 py-1.5 border border-uksf-gold/20 bg-uksf-gold/5"
      >
        <span class="w-1.5 h-1.5 bg-uksf-gold rounded-full animate-pulse-fast"></span>
        <span class="text-[9px] font-bold text-uksf-gold uppercase tracking-widest"
          >{{ .Site.Data.labels.site.status }}</span
        >
      </div>
    </div>
  </div>
</header>
