<section
  class="relative min-h-dvh flex flex-col justify-center bg-black border-b border-white/10 snap-start"
>
  <!-- Visual Underlay -->
  <div class="absolute inset-0 z-0 overflow-hidden hud-image">
    {{ with .Params.hero_image }}
      <img src="{{ . | absURL }}" class="w-full h-full object-cover opacity-20 grayscale" alt="" />
    {{ else }}
      <img
        src="https://images.unsplash.com/photo-1590233064032-909772a6b225?auto=format&fit=crop&q=80&w=2400"
        class="w-full h-full object-cover opacity-20 grayscale"
        alt=""
      />
    {{ end }}
    <div class="absolute inset-0 bg-gradient-to-r from-black via-black/60 to-transparent"></div>
    <div class="absolute inset-0 bg-grid-white opacity-20"></div>
  </div>
  <!-- Hard Alignment Container: Unified Y-Offset -->
  <div class="container-uksf relative z-20 w-full pt-16 pb-12 lg:pt-24 lg:pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-24 items-center">
      <div class="lg:col-span-8 space-y-8 lg:space-y-12 animate-slide-in-left">
        <!-- Meta Block -->
        <div class="h-8 lg:h-12 flex items-center gap-6">
          <div class="flex flex-wrap gap-4">
            <span class="hero-meta-tag font-black tracking-widest uppercase text-[10px] lg:text-xs"
              >Restricted</span
            >
          </div>
        </div>
        <!-- Title Block: Scaled for longer unit names -->
        <div class="flex items-end">
          <h1 class="tracking-tighter text-white leading-[0.85] m-0 font-black uppercase">
            {{ .Title }}
          </h1>
        </div>
        <!-- Description Block: Stabilized Spacing -->
        <div class="max-w-2xl">
          <div class="dossier-node border-l-4 border-[var(--primary)] !py-4 !mb-0">
            <p class="text-lg md:text-2xl font-light text-gray-400 leading-relaxed m-0">
              "{{ .Description | default .Summary }}"
            </p>
          </div>
        </div>
      </div>
      <!-- Sidebar Block: Stabilized position -->
      <div class="lg:col-span-4 hidden lg:block">
        <div class="bracket-box bg-black/40 backdrop-blur-xl border-white/5 !p-8">
          <div class="space-y-10">
            <div class="flex flex-col border-b border-white/5 pb-6">
              <span
                class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mb-2 font-black"
                >Command Domain</span
              >
              <span class="text-3xl font-black text-white tracking-tighter uppercase"
                >{{ .Section | default "Joint Command" }}</span
              >
            </div>
            <div class="flex flex-col">
              <span
                class="text-[8px] font-mono text-gray-600 uppercase tracking-widest mb-2 font-black"
                >System Status</span
              >
              <span class="text-xl font-black text-[var(--primary)] tracking-widest uppercase"
                >Active</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
